GalaxyZooTouchTable/GalaxyZooTouchTable/Views/AskAFriendNotifier.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.AskAFriendNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lib="clr-namespace:GalaxyZooTouchTable.Lib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="136.8" Width="115.9">
    <UserControl.Resources>
        <Style x:Key="ContentPanelBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=OpenNotifier}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HelpRequested" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationStatus}" Value="{x:Static Lib:NotificationStatus.HelpRequestReceived}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnswerReceived" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationStatus}" Value="{x:Static Lib:NotificationStatus.AnswerGiven}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BellNotification" TargetType="{x:Type Border}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Opacity" Value="0.5"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationStatus}" Value="{x:Static Lib:NotificationStatus.HelpRequestReceived}">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NotificationStatus}" Value="{x:Static Lib:NotificationStatus.AnswerGiven}">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WhiteFont" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <Grid Height="136.8" Width="115.9">
            <Border
                Style="{StaticResource BellNotification}"
                Background="{Binding User.ThemeColor}"
                HorizontalAlignment="Right"
                BorderThickness="1.5"
                BorderBrush="Black"
                CornerRadius="3,0,0,3" VerticalAlignment="Top" Width="29.5" Height="26">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding ToggleNotifier}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <fa:ImageAwesome Icon="BellOutline" Height="10"/>    
            </Border>

            <Border x:Name="ContentPanel" CornerRadius="2.85" Style="{StaticResource ContentPanelBorder}" Background="{StaticResource MedGrayColor}" Height="136.8" Width="115.9">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=ContentPanel, Converter={StaticResource HidePanelConverter}, ConverterParameter='1'}"/>
                </Border.RenderTransform>

                <Grid>
                    <fa:ImageAwesome Icon="Times" Foreground="White" Height="8.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6.5,10,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TouchUp">
                                <i:InvokeCommandAction Command="{Binding ToggleNotifier}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:ImageAwesome>

                    <StackPanel Orientation="Horizontal" Margin="10,9.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="BellOutline" Foreground="White" Height="8.5"/>
                        <TextBlock FontWeight="Bold" FontSize="7" Margin="2,0,0,0" Foreground="White" Text="Notification" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                    </StackPanel>

                    <Grid Margin="9.5,23,9.5,0" Style="{StaticResource AnswerReceived}">
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontWeight="Bold"
                            FontSize="13"
                            Text="Good news!"/>
                        <Image Margin="0,12,0,0" Source="{Binding CooperatingClassifier.User.Avatar}" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontSize="8"
                            Margin="20,18,0,0"
                            Text="classified the"/>
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontSize="8"
                            Margin="0,28,4,0">
                            <Run>galaxy you requested</Run><LineBreak/>
                            <Run>help with. They voted</Run><LineBreak/>
                            <Run Foreground="{StaticResource AttentionColor}" FontWeight="Bold" FontSize="11" Text="{Binding SuggestedAnswer}"/><LineBreak/>
                            <Run>still not sure?</Run><LineBreak/>
                            <Run>Ask them why they</Run><LineBreak/>
                            <Run>made this choice!</Run>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="9.5,23,9.5,0" Style="{StaticResource HelpRequested}">
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontWeight="Bold"
                            FontSize="10"
                            Text="Your help is needed!"/>
                        <Image Margin="0,12,0,0" Source="{Binding CooperatingClassifier.User.Avatar}" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontSize="8"
                            Margin="20,18,0,0"
                            Text="wants to know what"/>
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontSize="8"
                            Margin="0,28,4,0">
                            <Run>you think about a galaxy</Run><LineBreak/>
                            <Run>they're working on</Run><LineBreak/>
                            <Run>Do you want to help?</Run>
                        </TextBlock>
                        <Border BorderThickness="1" CornerRadius="3" Margin="0,35,0,0" Height="18" BorderBrush="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TouchUp">
                                    <i:InvokeCommandAction Command="{Binding AcceptGalaxy}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock
                                Style="{StaticResource WhiteFont}"
                                Text="Accept galaxy"
                                FontSize="8"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="3" Margin="0,80,0,0" Height="18" BorderBrush="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TouchUp">
                                    <i:InvokeCommandAction Command="{Binding DeclineGalaxy}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock
                                Style="{StaticResource WhiteFont}"
                                Text="Decline galaxy"
                                FontSize="8"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>            
    </Viewbox>
</UserControl>
