GalaxyZooTouchTable/GalaxyZooTouchTable/Views/AskAFriendNotifier.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.AskAFriendNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="136.8" Width="115.9">
    <UserControl.Resources>
        <Style x:Key="ContentPanelBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AskAFriend.User.HelpNotification}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <Grid Height="136.8" Width="115.9">
            <Border
                Background="{Binding AskAFriend.User.ThemeColor}"
                HorizontalAlignment="Right"
                BorderThickness="1.5"
                BorderBrush="Black"
                CornerRadius="3,0,0,3" VerticalAlignment="Top" Width="29.5" Height="26">
                <fa:ImageAwesome Icon="BellOutline" Height="10"/>    
            </Border>

            <Border x:Name="ContentPanel" CornerRadius="2.85" Style="{StaticResource ContentPanelBorder}" Background="{StaticResource MedGrayColor}" Height="136.8" Width="115.9">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=ContentPanel, Converter={StaticResource HidePanelConverter}, ConverterParameter='1'}"/>
                </Border.RenderTransform>
            </Border>
        </Grid>            
    </Viewbox>
</UserControl>
