GalaxyZooTouchTable/GalaxyZooTouchTable/Views/Centerpiece.xaml

<UserControl x:Class="GalaxyZooTouchTable.Centerpiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GalaxyZooTouchTable.ViewModels"
             mc:Ignorable="d" 
             Height="417"
             Width="1255">

    <UserControl.DataContext>
        <ViewModels:CenterpieceViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="JoinMessageStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowJoinMessage}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="0" Duration="0:0:0.25"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="0.5" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline BeginTime="0:0:0.25">
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:0.25"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:0.25"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=FlipCenterpiece}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
                                    <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" To="180" Duration="0:0:0.0"/>
                                    <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
                                    <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" Duration="0:0:0.0"/>
                                    <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VoteMessageStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowJoinMessage}" Value ="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline BeginTime="0:0:0.25">
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.25"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.25"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.25"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="JoinCommonFont" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Poppins"/>
        </Style>

        <Style x:Key="YourVoteHelps" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource JoinCommonFont}">
            <Setter Property="Foreground" Value="{StaticResource LimeGreenColor}"/>
            <Setter Property="Text" Value="Your vote helps astronomers study the universe."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="33.5"/>
            <Setter Property="Width" Value="390"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DoMoreFont" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource JoinCommonFont}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="DO MORE ONLINE AT ADLER.ZOONIVERSE.ORG"/>
            <Setter Property="FontSize" Value="14.5"/>
        </Style>

        <Style x:Key="SmallVerticalLine" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="41"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2 0 0 0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="417" Width="1255">
        <Grid Style="{StaticResource JoinMessageStyle}" RenderTransformOrigin="0.5,0.5" Width="1255" Height="417">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image
                Height="125"
                VerticalAlignment="Top"
                Source="../Images/General/Logo.png"/>

            <TextBlock
                Style="{StaticResource JoinCommonFont}"
                FontSize="81"
                Foreground="#FFE5FF4D"
                Margin="0,122,0,0"
                Text="Join our research exploration!"/>

            <TextBlock
                Style="{StaticResource JoinCommonFont}"
                FontSize="34.75"
                Foreground="White"
                Margin="0,236,0,0"
                Text="Astronomers need your help to study how galaxies form."/>
            
            <TextBlock
                Style="{StaticResource JoinCommonFont}"
                FontSize="20.75"
                Foreground="White"
                Margin="0,288,0,0"
                Text="DO MORE ONLINE AT ADLER.ZOONIVERSE.ORG"/>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image
                    Height="22"
                    Source="../Images/General/zooniverse-logo.png"
                    Margin="0,0,24,0"/>
                <Border 
                    BorderThickness="1 0 0 0"
                    BorderBrush="White"/>
                <Image
                    Height="50"
                    Source="../Images/General/NSF.png"
                    Margin="24,0,0,0"/>
                <TextBlock
                    FontFamily="Garamond"
                    FontSize="15"
                    Foreground="White"
                    Margin="6,0,0,0"
                    Text="National Science Foundation"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <Grid Style="{StaticResource VoteMessageStyle}" RenderTransformOrigin="0.5,0.5" Height="214" Width="861">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0.5"/>
            </Grid.RenderTransform>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border 
                    Style="{StaticResource SmallVerticalLine}"
                    VerticalAlignment="Top"/>

                <Image
                    Source="../Images/General/Uwhite.png"
                    Height="24"
                    HorizontalAlignment="Center"
                    Margin="0,6"
                    VerticalAlignment="Center"/>

                <Border
                    Style="{StaticResource SmallVerticalLine}"
                    VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBlock Style="{StaticResource DoMoreFont}">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Style="{StaticResource DoMoreFont}" VerticalAlignment="Bottom"/>

            <TextBlock
                Style="{StaticResource YourVoteHelps}"
                HorizontalAlignment="Left"/>

            <TextBlock
                Style="{StaticResource YourVoteHelps}"
                HorizontalAlignment="Right">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>

</UserControl>
