GalaxyZooTouchTable/GalaxyZooTouchTable/Views/ClassificationSummary.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:GalaxyZooTouchTable.Views"
             mc:Ignorable="d" 
             d:DesignHeight="241" d:DesignWidth="314">
    <UserControl.Resources>
        <Style x:Key="CommonBoldFont" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource DarkGrayColor}" Height="241" Width="314">
        <TextBlock Style="{StaticResource CommonBoldFont}" Margin="14,0" Text="Nice work! You just science'd." FontSize="19"/>
        <TextBlock 
            Foreground="White"
            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
            FontSize="8"
            Margin="14,25,14,0"
            TextWrapping="Wrap"
            Text="Your classification has been recorded to the Zooniverse database. Once 25 people have voted, the data will be sent to astronomers."/>

        <Border BorderThickness="1.5" Margin="14,56,0,0" CornerRadius="2.85" BorderBrush="White" Width="63" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="{Binding SubjectImageSource, Converter={StaticResource NullImageConverter}}"/>
        </Border>

        <TextBlock Style="{StaticResource CommonBoldFont}" FontSize="9" Margin="84,54,14,0">
            <Run Text="Here are the results so far ("/><Run Text="{Binding TotalVotes}"/><Run Text="/25)"/>
        </TextBlock>

        <ListView
            Background="Transparent"
            BorderBrush="Transparent"
            Height="53"
            HorizontalAlignment="Left"
            IsHitTestVisible="False"
            ItemsSource="{Binding CurrentAnswers}"
            Margin="85,70,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedAnswer}"
            VerticalAlignment="Top"
            Width="217">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="AnswerBorder" Height="16" CornerRadius="4">
                                    <Grid Height="8" Width="198" Margin="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Label}" FontSize="7"
                                            x:Name="AnswerText"
                                            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Typography.Capitals="AllSmallCaps"/>

                                        <ProgressBar
                                            x:Name="ProgressBar"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource RoundedProgressBar}"
                                            Grid.Column="1"
                                            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.6'}"
                                            Minimum="0"
                                            Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClassificationSummary}}, Path=DataContext.TotalVotes}"
                                            Value="{Binding AnswerCount}"
                                            BorderBrush="Transparent"
                                            Background="{StaticResource MedGrayColor}">
                                            <ProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0, 0.5" StartPoint="1, 0.5">
                                                    <GradientStop Color="#80E1E3E6" Offset="0"/>
                                                    <GradientStop Color="#00E1E3E6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>
                                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                                            <Grid.Width>
                                                <MultiBinding Converter="{StaticResource ProgressWidthConverter}">
                                                    <Binding ElementName="ProgressBar" Path="ActualWidth"/>
                                                    <Binding ElementName="ProgressBar" Path="Value"/>
                                                    <Binding ElementName="ProgressBar" Path="Maximum"/>
                                                </MultiBinding>
                                            </Grid.Width>
                                            <TextBlock Text="{Binding AnswerCount}" FontSize="5.75" VerticalAlignment="Center" Margin="3,0" HorizontalAlignment="Right" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="AnswerText" Property="Foreground" Value="#FFE5FF4D"/>
                                        <Setter TargetName="ProgressBar" Property="Foreground">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0, 0.5" StartPoint="1, 0.5">
                                                    <GradientStop Color="#FFE5FF4D" Offset="0"/>
                                                    <GradientStop Color="#40E5FF4D" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="AnswerBorder" Property="Background" Value="#191A21"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Views:AskAFriendButtons
            DataContext="{Binding Notifications}"
            Height="31"
            Margin="0,0,0,80"
            VerticalAlignment="Bottom"
            Width="287"/>

        <TextBlock
            Style="{StaticResource CommonBoldFont}"
            FontSize="12.5"
            HorizontalAlignment="Left"
            Margin="14,170,0,30"
            Text="Keep classifying at home"
            TextWrapping="Wrap"
            Width="101"/>

        <TextBlock
            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
            FontSize="8"
            Foreground="White"
            HorizontalAlignment="Right"
            Margin="0,171,14,0"
            TextWrapping="Wrap"
            Width="181">
            <Run>You can do this same project at home by going to</Run>
            <Run Foreground="#E5FF4D" FontWeight="Bold">adler.zooniverse.org</Run>
            <Run>or downloading the</Run>
            <Run Foreground="#E5FF4D" FontWeight="Bold">app.</Run>
        </TextBlock>

        <Separator
            VerticalAlignment="Top"
            Margin="14,208,14,0"
            Background="{StaticResource MedGrayColor}"/>

        <Button
            Style="{StaticResource StandardBtn}"
            Background="Transparent"
            Height="23"
            HorizontalAlignment="Left"
            Margin="14,0,0,0"
            Width="137"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource CommonBoldFont}"
                    FontSize="10"
                    Text="Choose another galaxy"/>
                <fa:ImageAwesome Icon="ChevronRight" Foreground="White" Height="8" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <Button
            Style="{StaticResource SuccessBtn}"
            Height="23"
            Foreground="Black"
            HorizontalAlignment="Right"
            Margin="0,0,14,0"
            Width="137"
            VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding ContinueClassification}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                    FontWeight="Bold"
                    FontSize="10"
                    Text="Random galaxy"/>
                <fa:ImageAwesome Icon="ChevronRight" Height="8" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
