GalaxyZooTouchTable/GalaxyZooTouchTable/Views/ClassificationPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:Views="clr-namespace:GalaxyZooTouchTable.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="314"
             Width="548">
    <UserControl.Resources>
        <DataTemplate x:Key="SubjectViewerTemplate">
            <local:SubjectViewer/>
        </DataTemplate>
        <DataTemplate x:Key="ClassificationSummaryTemplate">
            <local:ClassificationSummary/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="314" Width="548">
        <Views:Leveler Panel.ZIndex="-1" DataContext="{Binding LevelerViewModel}" Margin="0,45.9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Panel.ZIndex="2" Source="{Binding User.Avatar}" VerticalAlignment="Top" Width="42.7" Height="42.7"/>
        
        <Border CornerRadius="2.85" Background="{StaticResource DarkGrayColor}" Width="314" Height="296" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

            <Grid Background="Transparent">
                <StackPanel Margin="13,7" Orientation="Horizontal" Background="{StaticResource DarkGrayColor}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding ShowCloseConfirmation}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Margin="0,0,6,0" FontSize="10" Foreground="White" VerticalAlignment="Center" Text="Close workspace" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                    <fa:ImageAwesome Icon="Times" Foreground="White" Height="10"/>
                </StackPanel>

                <Image Height="15" Margin="13,6" VerticalAlignment="Top" HorizontalAlignment="Left" Source="../Images/General/Logo.png"/>

                <Separator VerticalAlignment="Top" Margin="0,32,0,0" Width="282" Background="{StaticResource MedGrayColor}"/>

                <ContentControl Content="{Binding}" Height="241" Width="287" VerticalAlignment="Bottom" Margin="0,0,0,15">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource SubjectViewerTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentView}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ClassificationSummaryTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Border>

        <Grid Margin="118,20,118,0" Panel.ZIndex="1" Visibility="{Binding CloseConfirmationVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            <Grid.Background>
                <SolidColorBrush Color="#343438" Opacity="0.8"/>
            </Grid.Background>
            <local:CloseConfirmation Width="243" Height="200"/>
        </Grid>
        
        <local:ExamplesPanel Panel.ZIndex="-1" DataContext="{Binding ExamplesViewModel}" Width="128" Height="218" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
