GalaxyZooTouchTable/GalaxyZooTouchTable/Views/ClassificationPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:Lib="clr-namespace:GalaxyZooTouchTable.Lib"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             xmlns:Views="clr-namespace:GalaxyZooTouchTable.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="315"
             Width="547">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SubjectViewerTemplate">
            <local:SubjectViewer/>
        </DataTemplate>
        <DataTemplate x:Key="ClassificationSummaryTemplate">
            <local:ClassificationSummary/>
        </DataTemplate>
    </UserControl.Resources>
 
    <Grid Height="315" Width="547" TouchUp="ResetTimer">
        <Views:Leveler
            DataContext="{Binding LevelerViewModel}"
            HorizontalAlignment="Left"
            Margin="0,44,0,0"
            Panel.ZIndex="-1"
            VerticalAlignment="Top"/>

        <Views:AskAFriendNotifier
            DataContext="{Binding Notifications}"
            HorizontalAlignment="Left"
            Margin="0,105,0,0"/>

        <Image
            Source="{Binding User.Avatar}"
            Height="42.7"
            Panel.ZIndex="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="242,0,0,0"
            Width="42.7"/>

        <Views:StillThereModal
            DataContext="{Binding StillThere}"
            Margin="108,20,128,0"
            Visibility="{Binding Visible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
            Panel.ZIndex="2"/>

        <local:CloseConfirmation
            Panel.ZIndex="1"
            Margin="108,20,128,0"
            Width="243"
            Height="200"
            DataContext="{Binding CloseConfirmationViewModel}"/>

        <Border
            Background="{StaticResource DarkGrayColor}"
            CornerRadius="2.85"
            Height="296"
            HorizontalAlignment="Left"
            Margin="107,0,0,0"
            VerticalAlignment="Bottom"
            Width="314">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

            <Grid Background="Transparent">
                <StackPanel
                    Background="{StaticResource DarkGrayColor}"
                    HorizontalAlignment="Right"
                    Margin="13,7"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <Behaviors:TapBehavior Command="{Binding ShowCloseConfirmation}"/>
                    </i:Interaction.Behaviors>
                    <TextBlock
                        Margin="0,0,6,0"
                        FontSize="10"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Text="Close workspace"
                        FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                        FontWeight="Bold"/>
                    <fa:ImageAwesome Icon="Times" Foreground="White" Height="8.5"/>
                </StackPanel>

                <Image
                    Height="18"
                    Margin="13,6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Source="../Images/General/Logo.png"/>

                <Separator
                    VerticalAlignment="Top"
                    Margin="0,32,0,0"
                    Width="283"
                    Background="{StaticResource MedGrayColor}"/>

                <ContentControl Content="{Binding}" Height="241" Width="314" VerticalAlignment="Bottom" Margin="0,0,0,15">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource SubjectViewerTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentView}" Value="{x:Static Lib:ClassifierViewEnum.SummaryView}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ClassificationSummaryTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Border>

        <local:ExamplesPanel
            Panel.ZIndex="-1"
            DataContext="{Binding ExamplesViewModel}"
            Width="130.9"
            Height="218.2"
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
