GalaxyZooTouchTable/GalaxyZooTouchTable/Views/ClassificationSummary.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBlock Text="Nice work! You just science'd." Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock  Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                <Run Text="Your classification has been sent to the Zooniverse database. Once 25 people"/><LineBreak/>
                <Run Text="have voted, the data will be sent to astronomers to study."/>
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="6" BorderThickness="2" CornerRadius="2" BorderBrush="White">
                <Image Source="{Binding SubjectImageSource, Converter={StaticResource NullImageConverter}}"/>
            </Border>

            <Viewbox Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Foreground="White">
                    <Run Text="Here are the results so far ("/>
                    <Run Text="{Binding TotalVotes}"/>
                    <Run Text="/ 25)"/>
                </TextBlock>
            </Viewbox>

            <ListView
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="5"
                ItemsSource="{Binding CurrentAnswers}"
                SelectedItem="{Binding SelectedItem}"
                IsHitTestVisible="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Name="AnswerText"
                                            Text="{Binding Label}"
                                            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                                            FontSize="{Binding Path=ActualHeight, ElementName=ProgressBar, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.8'}"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Typography.Capitals="AllSmallCaps"/>

                                        <ProgressBar
                                            x:Name="ProgressBar"
                                            Style="{StaticResource RoundedProgressBar}"
                                            Grid.Column="2"
                                            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.6'}"
                                            Minimum="0"
                                            Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClassificationSummary}}, Path=DataContext.TotalVotes}"
                                            Value="{Binding AnswerCount}"
                                            Background="{StaticResource MedGrayColor}"
                                            BorderBrush="Transparent"
                                            Foreground="{StaticResource LightGrayColor}"/>
                                        <Grid Grid.Column="2" HorizontalAlignment="Left">
                                            <Grid.Width>
                                                <MultiBinding Converter="{StaticResource ProgressWidthConverter}">
                                                    <Binding ElementName="ProgressBar" Path="ActualWidth"/>
                                                    <Binding ElementName="ProgressBar" Path="Value"/>
                                                    <Binding ElementName="ProgressBar" Path="Maximum"/>
                                                </MultiBinding>
                                            </Grid.Width>
                                            <Viewbox Height="{Binding Path=ActualHeight, ElementName=ProgressBar}" Margin="5,0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding AnswerCount}" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="AnswerText" Property="Foreground" Value="#FFE5FF4D"/>
                                            <Setter TargetName="ProgressBar" Property="Foreground" Value="#FFE5FF4D"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Border Grid.Row="4" Grid.ColumnSpan="3" CornerRadius="5" Background="Black"/>

        <Separator Grid.Row="5" Grid.ColumnSpan="3" Foreground="Gray"/>

        <Viewbox Grid.Row="6" HorizontalAlignment="Left">
            <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold">
                <Run Text="Keep classifying"/><LineBreak/>
                <Run Text="at home."/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="2">
            <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                <Run Text="You can do this same project at home by going"/><LineBreak/>
                <Run Text="to adler.zooniverse.org or downloading the app."/>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
