GalaxyZooTouchTable/GalaxyZooTouchTable/Views/ClassificationSummary.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="241" d:DesignWidth="287">
    <Grid Background="{StaticResource DarkGrayColor}" Height="241" Width="287">
        <TextBlock Text="Nice work! You just science'd." FontSize="19" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
        <TextBlock 
            Foreground="White"
            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
            FontSize="8"
            Margin="0,25,0,0"
            TextWrapping="Wrap"
            Text="Your classification has been sent to the Zooniverse database. Once 25 people have voted, the data will be sent to astronomers to study."/>

        <Border BorderThickness="1" Margin="0,56,0,0" CornerRadius="2" BorderBrush="White" Width="63" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="{Binding SubjectImageSource, Converter={StaticResource NullImageConverter}}"/>
        </Border>

        <TextBlock FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" Foreground="White" Margin="70,54,0,0" FontSize="9">
            <Run Text="Here are the results so far ("/>
            <Run Text="{Binding TotalVotes}"/>
            <Run Text="/ 25)"/>
        </TextBlock>

        <ListView
            Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" ItemsSource="{Binding CurrentAnswers}"
            SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Height="53" Width="217" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,70,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="AnswerBorder" Height="16" CornerRadius="4">
                                    <Grid Height="8" Width="198" Margin="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Label}" FontSize="7"
                                            x:Name="AnswerText"
                                            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Typography.Capitals="AllSmallCaps"/>

                                        <ProgressBar
                                            x:Name="ProgressBar"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource RoundedProgressBar}"
                                            Grid.Column="1"
                                            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.6'}"
                                            Minimum="0"
                                            Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClassificationSummary}}, Path=DataContext.TotalVotes}"
                                            Value="{Binding AnswerCount}"
                                            BorderBrush="Transparent"
                                            Background="{StaticResource MedGrayColor}">
                                            <ProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0, 0.5" StartPoint="1, 0.5">
                                                    <GradientStop Color="#80E1E3E6" Offset="0"/>
                                                    <GradientStop Color="#00E1E3E6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>
                                        <Grid Grid.Column="1">
                                            <Grid.Width>
                                                <MultiBinding Converter="{StaticResource ProgressWidthConverter}">
                                                    <Binding ElementName="ProgressBar" Path="ActualWidth"/>
                                                    <Binding ElementName="ProgressBar" Path="Value"/>
                                                    <Binding ElementName="ProgressBar" Path="Maximum"/>
                                                </MultiBinding>
                                            </Grid.Width>
                                            <TextBlock Text="{Binding AnswerCount}" FontSize="5.75" VerticalAlignment="Center" Margin="3,0" HorizontalAlignment="Right" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="AnswerText" Property="Foreground" Value="#FFE5FF4D"/>
                                        <Setter TargetName="ProgressBar" Property="Foreground">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0, 0.5" StartPoint="1, 0.5">
                                                    <GradientStop Color="#FFE5FF4D" Offset="0"/>
                                                    <GradientStop Color="#40E5FF4D" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="AnswerBorder" Property="Background" Value="#191A21"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Border
            CornerRadius="3"
            Width="287"
            Height="31"
            Margin="0,0,0,82"
            VerticalAlignment="Bottom"
            Background="Black"/>
        
        <Separator Margin="0,0,0,70" VerticalAlignment="Bottom" Foreground="{StaticResource MedGrayColor}"/>

        <TextBlock
            Text="Keep classifying at home"
            FontSize="13"
            TextWrapping="Wrap"
            Width="101"
            Foreground="White"
            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0,0,0,30"
            FontWeight="Bold"/>

        <TextBlock
            FontSize="8"
            TextWrapping="Wrap"
            Width="175"
            Foreground="White"
            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,0,38">
            <Run>You can do this same project at home by going to</Run>
            <Run Foreground="#E5FF4D">adler.zooniverse.org</Run>
            <Run>or downloading the</Run>
            <Run Foreground="#E5FF4D">app.</Run>
        </TextBlock>

        <Button
            Foreground="White"
            Width="137"
            Height="23"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{StaticResource StandardBtn}"
            Command="{Binding ContinueClassification}"
            Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="10"
                    FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                    FontWeight="Bold"
                    Text="Random galaxy"/>
                <fa:ImageAwesome Icon="ChevronRight" Foreground="White" Height="8" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <Button
            Foreground="Black"
            Width="137"
            Height="23"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource SuccessBtn}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                    FontWeight="Bold"
                    FontSize="10"
                    Text="Choose another galaxy"/>
                <fa:ImageAwesome Icon="ChevronRight" Height="8" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
