GalaxyZooTouchTable/GalaxyZooTouchTable/Views/CloseConfirmation.xaml

<UserControl x:Class="GalaxyZooTouchTable.CloseConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="199" d:DesignWidth="243">
    <UserControl.Resources>
        <Style x:Key="CommonType" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="5" Background="{StaticResource MedGrayColor}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
        </Border.Effect>

        <Grid Width="243" Height="199">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,15,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding ShowCloseConfirmation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock
                    Style="{StaticResource CommonType}"
                    FontSize="10"
                    Margin="5,0"
                    Text="Cancel"/>
                <fa:ImageAwesome
                    Foreground="White"
                    Height="8.5"
                    Icon="Times"/>
            </StackPanel>

            <Image
                Source="../Images/General/Logo.png"
                Height="14"
                HorizontalAlignment="Left"
                Margin="15,8,0,0"
                VerticalAlignment="Top"/>

            <Separator
                Background="{StaticResource DarkGrayColor}"
                Margin="0,29,0,0"
                VerticalAlignment="Top"
                Width="212"/>

            <TextBlock
                Style="{StaticResource CommonType}"
                FontSize="19"
                Margin="16,43.9,0,0">
                <Run>Close workspace and</Run>
                <LineBreak/>
                <Run>end your session?</Run>
            </TextBlock>

            <TextBlock
                Style="{StaticResource CommonType}"
                FontSize="9"
                Margin="16,93,0,0">
                <Run>Do real science at home!</Run>
                <LineBreak/>
                <Run>Go to</Run> <Run Foreground="{StaticResource LimeGreenColor}">adler.zooniverse.org</Run> <Run>or</Run>
                <LineBreak/>
                <Run>download the Zooniverse app for</Run>
                <LineBreak/>
                <Run>iOS and Android.</Run>
            </TextBlock>

            <Image
                Source="../Images/General/qrcode.png"
                HorizontalAlignment="Right"
                Margin="0,0,15,49"
                VerticalAlignment="Bottom"
                Width="57"/>

            <Button
                Style="{StaticResource OutlineBtn}"
                FontWeight="Bold"
                Height="20"
                HorizontalAlignment="Left"
                Margin="15,0,0,14"
                VerticalAlignment="Bottom"
                Width="104">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding ShowCloseConfirmation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock
                    Style="{StaticResource CommonType}"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Text="Keep classifying"
                    VerticalAlignment="Center"/>
            </Button>

            <Button
                Style="{StaticResource SuccessBtn}"
                FontWeight="Bold"
                Foreground="Black"
                Height="20"
                HorizontalAlignment="Right"
                Margin="0,0,15.3,14.59"
                VerticalAlignment="Bottom"
                Width="104">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding CloseClassifier}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                </Button.Effect>
                <TextBlock
                    Style="{StaticResource CommonType}"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Text="Close &amp; end"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
