GalaxyZooTouchTable/GalaxyZooTouchTable/Views/CloseConfirmation.xaml

<UserControl x:Class="GalaxyZooTouchTable.CloseConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Border CornerRadius="5" Background="{StaticResource MedGrayColor}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
        </Border.Effect>

        <Grid Margin="10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Source="../Images/General/Logo.png"/>

            <Separator Grid.Row="2" Grid.Column="1" Background="{StaticResource DarkGrayColor}"/>

            <Viewbox Grid.Row="1">
                <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" Margin="0,0,40,0">
                    <Run>Close workspace and</Run>
                    <LineBreak/>
                    <Run>end your session?</Run>
                </TextBlock>
            </Viewbox>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold">
                        <Run>Do real science at home!</Run>
                        <LineBreak/>
                        <Run>Go to</Run> <Run Foreground="{StaticResource LimeGreenColor}">adler.zooniverse.org</Run> <Run>or</Run>
                        <LineBreak/>
                        <Run>download the Zooniverse app for</Run>
                        <LineBreak/>
                        <Run>iOS and Android.</Run>
                    </TextBlock>
                </Viewbox>

                <Image Grid.Column="2" VerticalAlignment="Top" Source="../Images/General/qrcode.png"/>
            </Grid>
            
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource OutlineBtn}"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClassificationPanel}}, Path=DataContext.ShowCloseConfirmation}">
                    <Viewbox Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.45'}">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Keep classifying"/>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource SuccessBtn}" Foreground="Black" Grid.Column="2" FontWeight="Bold" Command="{Binding CloseClassifier}">
                    <Viewbox Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.45'}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Close &amp; end"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
