GalaxyZooTouchTable/GalaxyZooTouchTable/Views/DropZone.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.DropZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             mc:Ignorable="d" 
             Height="132"
             Width="132"
             d:DesignHeight="122" d:DesignWidth="122">
    <Border
        Background="Transparent"
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="2.85"
        Height="122"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="122">
        <i:Interaction.Behaviors>
            <Behaviors:UIElementDropBehavior/>
        </i:Interaction.Behaviors>
            <Border>
                <Border Width="106" Height="106" BorderThickness="2" CornerRadius="3">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource AttentionColor}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50"/>
                                            <RectangleGeometry Rect="50,50,50,50"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Grid>
                    <Image Height="52" VerticalAlignment="Top" Margin="0,15,0,0" Source="../Images/General/hand.png"/>
                    <TextBlock
                        Text="Drag and drop a galaxy here to get started."
                        TextWrapping="Wrap"
                        Width="89"
                        Height="18"
                        FontSize="7.5"
                        Foreground="White"
                        FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,13"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
