GalaxyZooTouchTable/GalaxyZooTouchTable/Views/ExamplesPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ExamplesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lib="clr-namespace:GalaxyZooTouchTable.Lib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="130">

    <UserControl.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MoveUpStoryboard">
            <DoubleAnimation BeginTime="0:0:0.15" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MoveBackStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="BeginRotateArrowStoryboard">
            <DoubleAnimation BeginTime="0:0:0.15" Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="ReturnRotateArrowStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.1"/>
        </Storyboard>

        <Style x:Key="MainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource MedGrayColor}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OpenArrowStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource BeginRotateArrowStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ReturnRotateArrowStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExampleArrow" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Icon" Value="CaretRight"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Height" Value="5"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource BeginRotateArrowStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ReturnRotateArrowStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GalaxyExamples" TargetType="{x:Type Border}">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Opacity, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SmoothExampleBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource GalaxyExamples}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                        <Condition>
                            <Condition.Binding>
                                <Binding Path="SelectedExample" Converter="{StaticResource ObjectEqualityStringConverter}">
                                    <Binding.ConverterParameter>
                                        <System:String>SmoothGalaxy</System:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Condition.Binding>
                            <Condition.Value>
                                <System:Boolean>False</System:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FeaturesExampleBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource GalaxyExamples}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                        <Condition>
                            <Condition.Binding>
                                <Binding Path="SelectedExample" Converter="{StaticResource ObjectEqualityStringConverter}">
                                    <Binding.ConverterParameter>
                                        <System:String>FeaturesGalaxy</System:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Condition.Binding>
                            <Condition.Value>
                                <System:Boolean>False</System:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=SelectedExample, Converter={StaticResource ObjectToTypeStringConverter}}" Value="FeaturesGalaxy">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MoveUpStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MoveBackStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StarExampleBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource GalaxyExamples}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                        <Condition>
                            <Condition.Binding>
                                <Binding Path="SelectedExample" Converter="{StaticResource ObjectEqualityStringConverter}">
                                    <Binding.ConverterParameter>
                                        <System:String>NotAGalaxy</System:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Condition.Binding>
                            <Condition.Value>
                                <System:Boolean>False</System:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=SelectedExample, Converter={StaticResource ObjectToTypeStringConverter}}" Value="NotAGalaxy">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MoveUpStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MoveBackStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedItemText" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="PanningMode" Value="VerticalOnly"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedTextStackPanel" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActiveExample" TargetType="{x:Type RowDefinition}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Lib:GridLengthAnimation BeginTime="0:0:0.18" Storyboard.TargetProperty="Height" From="1" To="3" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Lib:GridLengthAnimation Storyboard.TargetProperty="Height" From="3" To="1" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExampleImages" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="{Binding Path=ActualHeight, RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource PercentSizeConverter}, ConverterParameter='0.1'}"/>
            <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
        </Style>

        <Style x:Key="HideWhenClosed" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExampleScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="PanningMode" Value="HorizontalOnly"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style x:Key="ExampleTopSeparator" TargetType="{x:Type Separator}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Background" Value="{StaticResource DarkGrayColor}"/>
            <Setter Property="Margin" Value="11,0,11,7"/>
        </Style>

        <Style x:Key="ExampleDockPanel" TargetType="{x:Type DockPanel}">
            <Setter Property="MinHeight" Value="59"/>
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>
        </Style>

        <Style x:Key="ExampleStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Margin" Value="11,0,11,4"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="TabTitle" TargetType="{x:Type Viewbox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.Column" Value="2"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Panel" Style="{StaticResource MainPanelStyle}" CornerRadius="0,5,5,0">
            <Border.RenderTransform>
                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=Panel, Converter={StaticResource HidePanelConverter}, ConverterParameter='-0.8'}"/>
            </Border.RenderTransform>

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>


                <Border CornerRadius="0,0,5,0" Background="{StaticResource MedGrayColor}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding OpenPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="0,5,0,0" Background="{StaticResource MedGrayColor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding TogglePanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding TogglePanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock x:Name="ExamplesHeader" Text="Examples" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                    </Viewbox>

                    <Viewbox Grid.Row="2">
                        <TextBlock Text="Tap each item to learn more." Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontStyle="Italic"/>
                    </Viewbox>

                    <Viewbox Style="{StaticResource TabTitle}">
                        <TextBlock Text="Examples" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>

                    <fa:ImageAwesome
                        Icon="ChevronRight"
                        Grid.Column="2"
                        Foreground="White"
                        Panel.ZIndex="1"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource OpenArrowStyle}">
                        <fa:ImageAwesome.RenderTransform>
                            <RotateTransform/>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>
                </Grid>

                <Grid x:Name="ExampleGrid" Style="{StaticResource HideWhenClosed}" Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource ActiveExample}" Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource SmoothExampleBorder}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TouchUp">
                                <i:InvokeCommandAction Command="{Binding SelectItem}" CommandParameter="{Binding Smooth}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Viewbox>
                            <DockPanel Style="{StaticResource ExampleDockPanel}">
                                <Separator Style="{StaticResource ExampleTopSeparator}"/>
                                <StackPanel Style="{StaticResource ExampleStackPanel}" TouchUp="SmoothStackPanel_TouchUp">
                                    <i:Interaction.Triggers>
                                        <Lib:HandlingEventTrigger EventName="TouchUp">
                                            <i:InvokeCommandAction Command="{Binding UnselectItem}" CommandParameter="{Binding Smooth}"/>
                                        </Lib:HandlingEventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock FontSize="7.5" Foreground="White" Text="{Binding Smooth.Title}" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>

                                    <fa:ImageAwesome Style="{StaticResource ExampleArrow}">
                                        <fa:ImageAwesome.RenderTransform>
                                            <RotateTransform/>
                                        </fa:ImageAwesome.RenderTransform>
                                    </fa:ImageAwesome>
                                </StackPanel>

                                <ScrollViewer x:Name="SmoothScroller" Style="{StaticResource ExampleScrollViewer}">
                                    <StackPanel Margin="11,0" Orientation="Horizontal">
                                        <Border Style="{StaticResource ExampleImages}" Margin="0,0,2.5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Smooth.ImageOne}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Style="{StaticResource ExampleImages}" Margin="2.5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Smooth.ImageTwo}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Style="{StaticResource ExampleImages}" Margin="2.5,0,0,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Smooth.ImageThree}"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Viewbox>
                    </Border>

                    <Border Style="{StaticResource FeaturesExampleBorder}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="{Binding Path=ActualHeight, ElementName=ExampleGrid, Converter={StaticResource HidePanelConverter}, ConverterParameter='0.33'}"/>
                        </Border.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TouchUp">
                                <i:InvokeCommandAction Command="{Binding SelectItem}" CommandParameter="{Binding Features}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Viewbox>
                            <DockPanel Style="{StaticResource ExampleDockPanel}">
                                <Separator Style="{StaticResource ExampleTopSeparator}"/>
                                <StackPanel Style="{StaticResource ExampleStackPanel}" TouchUp="FeaturesStackPanel_TouchUp">
                                    <i:Interaction.Triggers>
                                        <Lib:HandlingEventTrigger EventName="TouchUp">
                                            <i:InvokeCommandAction Command="{Binding UnselectItem}" CommandParameter="{Binding Features}"/>
                                        </Lib:HandlingEventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock FontSize="7.5" Foreground="White" Text="{Binding Features.Title}" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>

                                    <fa:ImageAwesome Style="{StaticResource ExampleArrow}">
                                        <fa:ImageAwesome.RenderTransform>
                                            <RotateTransform/>
                                        </fa:ImageAwesome.RenderTransform>
                                    </fa:ImageAwesome>
                                </StackPanel>

                                <ScrollViewer x:Name="FeaturesScroller" Style="{StaticResource ExampleScrollViewer}">
                                    <StackPanel Margin="11,0" Orientation="Horizontal">
                                        <Border Style="{StaticResource ExampleImages}" Margin="0,0,2.5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Features.ImageOne}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Style="{StaticResource ExampleImages}" Margin="2.5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Features.ImageTwo}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Style="{StaticResource ExampleImages}" Margin="2.5,0,0,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Features.ImageThree}"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Viewbox>
                    </Border>

                    <Border Style="{StaticResource StarExampleBorder}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="{Binding Path=ActualHeight, ElementName=ExampleGrid, Converter={StaticResource HidePanelConverter}, ConverterParameter='0.66'}"/>
                        </Border.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TouchUp">
                                <i:InvokeCommandAction Command="{Binding SelectItem}" CommandParameter="{Binding NotAGalaxy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Viewbox>
                            <DockPanel Style="{StaticResource ExampleDockPanel}">
                                <Separator Style="{StaticResource ExampleTopSeparator}" />
                                <StackPanel Style="{StaticResource ExampleStackPanel}" TouchUp="NotAGalaxyStackPanel_TouchUp">
                                    <i:Interaction.Triggers>
                                        <Lib:HandlingEventTrigger EventName="TouchUp">
                                            <i:InvokeCommandAction Command="{Binding UnselectItem}" CommandParameter="{Binding NotAGalaxy}"/>
                                        </Lib:HandlingEventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock FontSize="7.5" Foreground="White" Text="{Binding NotAGalaxy.Title}" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>

                                    <fa:ImageAwesome Style="{StaticResource ExampleArrow}">
                                        <fa:ImageAwesome.RenderTransform>
                                            <RotateTransform/>
                                        </fa:ImageAwesome.RenderTransform>
                                    </fa:ImageAwesome>
                                </StackPanel>

                                <ScrollViewer x:Name="NotAGalaxyScroller" Style="{StaticResource ExampleScrollViewer}">
                                    <StackPanel Margin="11,0" Orientation="Horizontal">
                                        <Border Style="{StaticResource ExampleImages}" Margin="0,0,2.5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding NotAGalaxy.ImageOne}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Style="{StaticResource ExampleImages}" Margin="2.5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding NotAGalaxy.ImageTwo}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Style="{StaticResource ExampleImages}" Margin="2.5,0,0,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding NotAGalaxy.ImageThree}"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Viewbox>
                    </Border>

                    <ScrollViewer x:Name="ItemText" Style="{StaticResource SelectedItemText}">
                        <StackPanel Style="{StaticResource SelectedTextStackPanel}">
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=ItemText, Converter={StaticResource HidePanelConverter}, ConverterParameter='-1'}"/>
                            </StackPanel.RenderTransform>
                            <Viewbox>
                                <TextBlock FontSize="9" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" TextWrapping="Wrap" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                                    <Run Text="{Binding SelectedExample.Description, Mode=OneWay}"/>
                                    <LineBreak/><LineBreak/>
                                    <Run Text="{Binding SelectedExample.Description2, Mode=OneWay}"/>
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
