GalaxyZooTouchTable/GalaxyZooTouchTable/Views/GalaxyTileView.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.GalaxyTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="ColoredRing" TargetType="{x:Type Border}">
            <Setter Property="Opacity" Value="1"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentlyClassifying}" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserAvatar" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentlyClassifying}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform X="{Binding TileOffset}" Y="-28"/>
        </Grid.RenderTransform>
        <Border CornerRadius="28"
                VerticalAlignment="Top"
                Width="56"
                Height="56">
            <i:Interaction.Behaviors>
                <Behaviors:UIElementDragBehavior/>
            </i:Interaction.Behaviors>
            <Image Opacity="0.5" Width="30" Height="30" Source="{Binding SubjectLocation}"/>
        </Border>
        <ItemsControl x:Name="RingCollection" ItemsSource="{Binding Submissions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Style="{StaticResource ColoredRing}"
                        BorderBrush="{Binding UserColor}"
                        BorderThickness="3"
                        CornerRadius="{Binding CornerRadius}"
                        Width="{Binding Diameter}"
                        Height="{Binding Diameter}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="{Binding YPos}"/>
                        </Border.RenderTransform>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Submissions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="{Binding Diameter}"
                        Height="{Binding Diameter}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="{Binding YPos}"/>
                        </Border.RenderTransform>
                        <Image Style="{StaticResource UserAvatar}" Width="26" Height="26" Source="{Binding UserAvatar}">
                            <Image.RenderTransform>
                                <TranslateTransform X="{Binding AvatarX}" Y="{Binding AvatarY}"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
