GalaxyZooTouchTable/GalaxyZooTouchTable/Views/GalaxyTileView.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.GalaxyTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             mc:Ignorable="d" 
             x:Name="MainTile"
             RenderTransformOrigin="0.5,0.5"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="ColoredRing" TargetType="{x:Type Border}">
            <Setter Property="Opacity" Value="1"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentlyClassifying}" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserAvatar" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentlyClassifying}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TileGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                             To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="TileGrid">
        <Border x:Name="SubjectImage"
                CornerRadius="36"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="72"
                Height="72">
            <i:Interaction.Behaviors>
                <Behaviors:UIElementDragBehavior/>
            </i:Interaction.Behaviors>
            <Image Opacity="0.5" Width="30" Height="30" Source="{Binding SubjectLocation}"/>
        </Border>
        <ItemsControl x:Name="RingCollection" RenderTransformOrigin="0.5,0.5" SizeChanged="RingCollection_SizeChanged" ItemsSource="{Binding GalaxyRings}">
            <ItemsControl.RenderTransform>
                <RotateTransform Angle="0"/>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Style="{StaticResource ColoredRing}"
                        BorderThickness="3"
                        CornerRadius="100"
                        Width="{Binding Diameter}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="{Binding Diameter}">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle
                                        StrokeDashArray="{Binding UserDash}"
                                        StrokeDashCap="Round"
                                        StrokeThickness="5"    
                                        Stroke="{Binding UserColor}"
                                        RadiusX="100"
                                        RadiusY="100"
                                        Width="100"
                                        Height="100"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding GalaxyRings}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Style="{StaticResource UserAvatar}" Width="26" Height="26" Source="{Binding UserAvatar}">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="TransformAvatar" X="{Binding AvatarX}" Y="{Binding AvatarY}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
