GalaxyZooTouchTable/GalaxyZooTouchTable/Views/GalaxyTileView.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.GalaxyTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="SubjectImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding SubjectLocation}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SubjectLocation}" Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Images/General/Uwhite.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ColoredRing" TargetType="{x:Type Border}">
            <Setter Property="Opacity" Value="1"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentlyClassifying}" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserAvatar" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentlyClassifying}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="TileGrid">
        <Border x:Name="SubjectImage"
                CornerRadius="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="56"
                Height="56">
            <i:Interaction.Behaviors>
                <Behaviors:UIElementDragBehavior/>
            </i:Interaction.Behaviors>
            <Image Style="{StaticResource SubjectImage}" Opacity="0.5" Width="30" Height="30"/>
        </Border>
        <ItemsControl x:Name="RingCollection" SizeChanged="RingCollection_SizeChanged" ItemsSource="{Binding GalaxyRings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Style="{StaticResource ColoredRing}"
                        BorderThickness="3"
                        CornerRadius="100"
                        Width="{Binding Diameter}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="{Binding Diameter}">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle
                                        StrokeDashArray="{Binding UserDash}"
                                        StrokeDashCap="Round"
                                        StrokeThickness="5"    
                                        Stroke="{Binding UserColor}"
                                        RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                        RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding GalaxyRings}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Style="{StaticResource UserAvatar}" Width="26" Height="26" Source="{Binding UserAvatar}">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="TransformAvatar" X="{Binding AvatarX}" Y="{Binding AvatarY}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
