GalaxyZooTouchTable/GalaxyZooTouchTable/Views/Leveler.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.Leveler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             x:Name="Panel"
             mc:Ignorable="d" 
             Width="115.9"
             Height="88.35">

    <UserControl.Resources>
        <Style x:Key="LevelerPanelStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="#55565A" CornerRadius="3,0,0,3" Style="{StaticResource LevelerPanelStyle}" Height="88.35" Width="115.9">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="TouchUp">
                <i:InvokeCommandAction Command="{Binding ToggleLeveler}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border.RenderTransform>
            <TranslateTransform X="{Binding Path=ActualWidth, ElementName=Panel, Converter={StaticResource HidePanelConverter}, ConverterParameter='0.71'}"/>
        </Border.RenderTransform>

        <Grid>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Background="Black"
                CornerRadius="3"
                Margin="2"
                Width="19"
                HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{Binding User.ThemeColor}" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Opacity="{Binding Path=ClassificationsUntilUpgrade, Converter={StaticResource LevelOpacityConverter}, ConverterParameter='1'}"/>
                    <Border Background="{Binding User.ThemeColor}" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Opacity="{Binding Path=ClassificationsUntilUpgrade, Converter={StaticResource LevelOpacityConverter}, ConverterParameter='2'}"/>
                    <Border Background="{Binding User.ThemeColor}" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Opacity="{Binding Path=ClassificationsUntilUpgrade, Converter={StaticResource LevelOpacityConverter}, ConverterParameter='3'}"/>
                    <Border Background="{Binding User.ThemeColor}" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Opacity="{Binding Path=ClassificationsUntilUpgrade, Converter={StaticResource LevelOpacityConverter}, ConverterParameter='4'}"/>
                    <Border Background="{Binding User.ThemeColor}" Grid.Row="4" BorderBrush="Black" BorderThickness="1" Opacity="{Binding Path=ClassificationsUntilUpgrade, Converter={StaticResource LevelOpacityConverter}, ConverterParameter='5'}"/>
                </Grid>
            </Border>

            <fa:ImageAwesome
                Height="8.5"
                Icon="ChevronRight"
                HorizontalAlignment="Right"
                Margin="0,10,18,0"
                VerticalAlignment="Top"
                Foreground="White"/>

            <TextBlock
                Text="Current Rank"
                Foreground="White"
                FontSize="5.75"
                Margin="28.5,20.75,0,0"
                Typography.Capitals="AllSmallCaps"
                FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>

            <TextBlock
                Foreground="White"
                FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                FontWeight="Bold"
                Margin="28.5,27.23,0,0"
                FontSize="10.5">
                <Run Text="Level"/>
                <Run Text="{Binding ClassificationLevel}"/>
            </TextBlock>

            <TextBlock
                Foreground="White"
                Margin="28.5,44.67,0,0"
                FontSize="8"
                FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                    <Run Text="Classify"/>
                    <Run Text="{Binding ClassificationsUntilUpgrade}" FontWeight="Bold"/>
                    <Run Text="more"/><LineBreak/>
                    <Run Text="Galaxies to level up."/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
