GalaxyZooTouchTable/GalaxyZooTouchTable/Views/Leveler.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.Leveler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             x:Name="Panel"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="345">
    <UserControl.Resources>
        <Style x:Key="LevelerPanelStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LevelerIsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="#55565A" CornerRadius="5,0,0,5" Style="{StaticResource LevelerPanelStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="TouchDown">
                <i:InvokeCommandAction Command="{Binding ToggleLeveler}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border.RenderTransform>
            <TranslateTransform X="{Binding Path=ActualWidth, ElementName=Panel, Converter={StaticResource HidePanelConverter}, ConverterParameter='0.81'}"/>
        </Border.RenderTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Border Background="Black" CornerRadius="5" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{Binding User.ThemeColor}" CornerRadius="1" Grid.Row="0" Margin="4,4,4,2" Opacity="{Binding LevelFiveOpacity}"/>
                    <Border Background="{Binding User.ThemeColor}" CornerRadius="1" Grid.Row="1" Margin="4,2" Opacity="{Binding LevelFourOpacity}"/>
                    <Border Background="{Binding User.ThemeColor}" CornerRadius="1" Grid.Row="2" Margin="4,2" Opacity="{Binding LevelThreeOpacity}"/>
                    <Border Name="LevelTwo" Background="{Binding User.ThemeColor}" CornerRadius="1" Grid.Row="3" Margin="4,2" Opacity="{Binding LevelTwoOpacity}"/>
                    <Border x:Name="LevelOne" Background="{Binding User.ThemeColor}" CornerRadius="1" Grid.Row="4" Margin="4,2,4,4"/>
                </Grid>
            </Border>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <fa:ImageAwesome Margin="5" Icon="ChevronRight" HorizontalAlignment="Right" Foreground="White"/>
                
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="CURRENT RANK" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                </Viewbox>

                <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                    <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold">
                        <Run Text="Level"/>
                        <Run Text="{Binding ClassificationLevel}"/>
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                    <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                        <Run Text="Classify"/>
                        <Run Text="{Binding ClassificationsUntilUpgrade}" FontWeight="Bold"/>
                        <Run Text="More"/>
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                    <TextBlock Text="galaxies to level up!" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
