GalaxyZooTouchTable/GalaxyZooTouchTable/Views/MainWindow.xaml

<Window x:Class="GalaxyZooTouchTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyZooTouchTable"
        xmlns:ViewModels="clr-namespace:GalaxyZooTouchTable.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        x:Name="Root"
        Stylus.IsPressAndHoldEnabled="False"
        Title="MainWindow" d:DesignWidth="1920" d:DesignHeight="1080">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:DragCanvas x:Name="RootCanvas" Background="Black" Width="1920" Height="1080">

            <Grid Width="1920" Height="1080">
                <Image Stretch="UniformToFill" Source="../Images/General/background.jpg"/>
            </Grid>

            <Image Margin="40" Height="52" Width="124" Source="../Images/General/logo-badge.png">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Image.LayoutTransform>
            </Image>
            <Image Canvas.Right="40" Canvas.Bottom="40" HorizontalAlignment="Right" Height="52" Width="124" Source="../Images/General/logo-badge.png"/>

            <local:Centerpiece x:Name="Centerpiece" Canvas.Left="333" Canvas.Top="330"/>

            <local:UserConsole
                x:Name="PersonUser"
                DataContext="{Binding PersonUserVM}"
                Style="{StaticResource PersonUser}"
                Canvas.Left="333"
                Canvas.Bottom="10"/>

            <local:UserConsole
                x:Name="FaceUser"
                DataContext="{Binding FaceUserVM}"
                Style="{StaticResource FaceUser}"
                Canvas.Left="1059"
                Canvas.Bottom="10"/>

            <local:UserConsole
                x:Name="HeartUser"
                DataContext="{Binding HeartUserVM}"
                Style="{StaticResource HeartUser}"
                Canvas.Left="313"
                Canvas.Top="10">
                <local:UserConsole.RenderTransform>
                    <RotateTransform Angle="180"/>
                </local:UserConsole.RenderTransform>
            </local:UserConsole>

            <local:UserConsole
                x:Name="StarUser"
                DataContext="{Binding StarUserVM}"
                Style="{StaticResource StarUser}"
                Canvas.Left="1039"
                Canvas.Top="10">
                <local:UserConsole.RenderTransform>
                    <RotateTransform Angle="180"/>
                </local:UserConsole.RenderTransform>
            </local:UserConsole>

            <local:UserConsole
                x:Name="EarthUser"
                DataContext="{Binding EarthUserVM}"
                Style="{StaticResource EarthUser}"
                Canvas.Left="10"
                Canvas.Top="266">
                <local:UserConsole.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:UserConsole.LayoutTransform>
            </local:UserConsole>

            <local:UserConsole
                x:Name="LightUser"
                DataContext="{Binding LightUserVM}"
                Style="{StaticResource LightUser}"
                Canvas.Right="10"
                Canvas.Top="266">
                <local:UserConsole.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </local:UserConsole.LayoutTransform>
            </local:UserConsole>
        </local:DragCanvas>
    </Viewbox>
</Window>
