GalaxyZooTouchTable/GalaxyZooTouchTable/Views/NotificationPanelView.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.AskAFriendNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lib="clr-namespace:GalaxyZooTouchTable.Lib"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GalaxyZooTouchTable.Views"
             mc:Ignorable="d" 
             Height="136.6" Width="115.15">
    <UserControl.Resources>
        <Style x:Key="ContentPanelBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotifierIsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HelpRequested" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationPanel.Status}" Value="{x:Static Lib:NotificationPanelStatus.ShowRequest}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnswerReceived" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationPanel.Status}" Value="{x:Static Lib:NotificationPanelStatus.ShowAnswer}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Warning" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationPanel.Status}" Value="{x:Static Lib:NotificationPanelStatus.ShowWarning}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BellNotification" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NotificationPanel}" Value="{x:Null}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WhiteFont" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="136.6" Width="115.15">
        <Border
            Style="{StaticResource BellNotification}"
            HorizontalAlignment="Right"
            Background="{StaticResource MedGrayColor}"
            BorderThickness="2.5"
            BorderBrush="{StaticResource MedGrayColor}"
            CornerRadius="3,0,0,3"
            VerticalAlignment="Top"
            Width="33.6"
            Height="30">
            <Border.RenderTransform>
                <TranslateTransform X="26"/>
            </Border.RenderTransform>
            <i:Interaction.Behaviors>
                <Behaviors:TapBehavior Command="{Binding ToggleNotifier}"/>
            </i:Interaction.Behaviors>
            <Border CornerRadius="3" Background="{Binding User.ThemeColor}" Width="20" Height="24" HorizontalAlignment="Left" BorderThickness="1.75" BorderBrush="Black">
                <fa:ImageAwesome Icon="BellOutline" HorizontalAlignment="Center" Height="10"/>    
            </Border>
        </Border>

        <Border x:Name="ContentPanel" CornerRadius="2.85" Style="{StaticResource ContentPanelBorder}" Background="{StaticResource MedGrayColor}" Height="136.6" Width="115.15">
            <Border.RenderTransform>
                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=ContentPanel, Converter={StaticResource HidePanelConverter}, ConverterParameter='1'}"/>
            </Border.RenderTransform>

            <Grid>
                <StackPanel Background="Transparent" Height="20" HorizontalAlignment="Right" Width="40"  VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <Behaviors:TapBehavior Command="{Binding ToggleNotifier}"/>
                    </i:Interaction.Behaviors>
                    <fa:ImageAwesome Icon="ChevronRight" Foreground="White" Height="8.5" Margin="0,6.5,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="9.5,6.3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <fa:ImageAwesome Icon="BellOutline" Foreground="White" Height="8.5"/>
                    <TextBlock FontWeight="Bold" FontSize="7" Margin="5,0,0,0" Foreground="White" Text="Help Center" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                </StackPanel>

                <Grid Style="{StaticResource AnswerReceived}">
                    <TextBlock
                        Style="{StaticResource WhiteFont}"
                        FontWeight="Bold"
                        FontSize="13"
                        Margin="9.5,22.9,0,0"
                        Text="Good news!"/>
                    <Grid Margin="10.3,39,0,0" HorizontalAlignment="Left">
                        <Image Source="{Binding NotificationPanel.Avatar}" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontSize="8"
                            Margin="18,6,0,0"
                            Text="classified the"/>
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            FontSize="8"
                            LineHeight="10"
                            Margin="2,17,0,0">
                            <Run>galaxy you requested</Run><LineBreak/>
                            <Run>help with. They voted</Run><LineBreak/>
                            <Run Foreground="{StaticResource AttentionColor}" FontWeight="Bold" FontSize="10" Text="{Binding NotificationPanel.Answer, Mode=OneWay}"/><LineBreak/>
                            <Run>Still not sure?</Run><LineBreak/>
                            <Run>Ask them why they</Run><LineBreak/>
                            <Run>made this choice!</Run>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Margin="7.6,20,19.5,0" Style="{StaticResource Warning}">
                    <TextBlock
                        Style="{StaticResource WhiteFont}"
                        FontWeight="Bold"
                        FontSize="9"
                        Margin="2.5,0,0,0"
                        Text="Warning!"/>
                    <TextBlock
                        Style="{StaticResource WhiteFont}"
                        FontSize="7.5"
                        HorizontalAlignment="Left"
                        Margin="2.5,12,0,0"
                        Text="Accepting this invitation will clear the galaxy you're currently working on."
                        TextWrapping="Wrap"
                        Width="80"/>
                    <local:MultiTouchButton
                        Style="{StaticResource SubmitWithDownstate}"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        Margin="0,0,0,34"
                        Height="19"
                        PressCommand="{Binding AcceptGalaxy}">
                        <TextBlock
                            Text="Continue"
                            FontSize="8"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                    </local:MultiTouchButton>

                    <local:MultiTouchButton
                        Style="{StaticResource TransparentWithDownstate}"
                        Margin="0,0,0,10.5"
                        VerticalAlignment="Bottom"
                        Height="19"
                        PressCommand="{Binding DeclineGalaxy}">
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            Text="Decline galaxy"
                            FontSize="8"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </local:MultiTouchButton>
                </Grid>

                <Grid Margin="7.6,20,19.5,0" Style="{StaticResource HelpRequested}">
                    <TextBlock
                        Style="{StaticResource WhiteFont}"
                        FontWeight="Bold"
                        FontSize="9"
                        Text="Your help is needed!"/>
                    <Image Margin="0,12,0,0" Source="{Binding NotificationPanel.Avatar}" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock
                        Style="{StaticResource WhiteFont}"
                        FontSize="7.5"
                        Margin="18,18,0,0"
                        Text="wants to know what"/>
                    <TextBlock
                        Style="{StaticResource WhiteFont}"
                        FontSize="7.5"
                        Width="85"
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom"
                        Margin="2.5,0,0,61.64"
                        Text="you think about a galaxy they're working on. Do you want to help?"/>
                    <local:MultiTouchButton
                        Style="{StaticResource SubmitWithDownstate}"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        Margin="0,0,0,34"
                        Height="19"
                        PressCommand="{Binding AcceptGalaxy}">
                        <TextBlock
                            Text="Accept galaxy"
                            FontSize="8"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                    </local:MultiTouchButton>

                    <local:MultiTouchButton
                        Style="{StaticResource TransparentWithDownstate}"
                        Margin="0,0,0,10.5"
                        VerticalAlignment="Bottom"
                        Height="19"
                        PressCommand="{Binding DeclineGalaxy}">
                        <TextBlock
                            Style="{StaticResource WhiteFont}"
                            Text="Decline galaxy"
                            FontSize="8"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </local:MultiTouchButton>
                </Grid>
            </Grid>
        </Border>
    </Grid>            
</UserControl>
