GalaxyZooTouchTable/GalaxyZooTouchTable/Views/RetiredSubjectModal.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.RetiredSubjectModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:GalaxyZooTouchTable.Views"
             mc:Ignorable="d" 
             Width="243"
             Height="199"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CommonType" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="RetiredModal" TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowRetirementModal}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource RetiredModal}" Background="{StaticResource MedGrayColor}" CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Image
                Source="../Images/General/Logo.png"
                Height="14"
                HorizontalAlignment="Left"
                Margin="15,8,0,0"
                VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,15,0">
                <i:Interaction.Behaviors>
                    <Behaviors:TapBehavior Command="{Binding HideRetirementModal}"/>
                </i:Interaction.Behaviors>
                <TextBlock
                    Style="{StaticResource CommonType}"
                    FontSize="10"
                    Margin="5,0"
                    Text="Close"/>
                <fa:ImageAwesome
                    Foreground="White"
                    Height="8.5"
                    Icon="Times"/>
            </StackPanel>

            <Separator
                Background="{StaticResource DarkGrayColor}"
                Margin="0,29,0,0"
                VerticalAlignment="Top"
                Width="212"/>

            <TextBlock
                Text="This galaxy is ready to go"
                Style="{StaticResource CommonType}"
                FontSize="17"
                Margin="0,44,0,0"
                HorizontalAlignment="Center"/>

            <TextBlock
                Text="Thanks to people like you, this galaxy has had enough classifications that it's ready to be sent to the Galaxy Zoo database."
                Style="{StaticResource CommonType}"
                FontSize="9"
                Margin="16,72,16,0"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"/>

            <TextBlock
                Text="Then scientists will use that information to study the universe."
                Style="{StaticResource CommonType}"
                FontSize="9"
                Margin="20,122,20,0"
                TextWrapping="Wrap"
                HorizontalAlignment="Center" Width="203"/>

            <Views:MultiTouchButton
                Style="{StaticResource SubmitWithDownstate}"
                Height="20"
                HorizontalAlignment="Center"
                Margin="0,0,0,14.59"
                VerticalAlignment="Bottom"
                Width="211"
                PressCommand="{Binding HideRetirementModal}">
                <TextBlock
                    Style="{StaticResource CommonType}"
                    FontSize="10"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Text="Choose another galaxy"
                    VerticalAlignment="Center"/>
            </Views:MultiTouchButton>
        </Grid>
    </Border>
</UserControl>
