GalaxyZooTouchTable/GalaxyZooTouchTable/Views/SpaceView.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.SpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable.Views"
             mc:Ignorable="d" 
             Height="432"
             Width="1248"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SpaceViewModel}">

    <UserControl.Resources>
        <Style x:Key="MoveMapBorder" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{StaticResource SuccessColor}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="MoveMapText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Move map"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="{Binding SpaceCutoutUrl}" Width="1248" Height="432"/>

        <ItemsControl ItemsSource="{Binding CurrentGalaxies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1248" Height="432"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource AttentionColor}" BorderThickness="3" CornerRadius="28" Width="56" Height="56">
                        <Border.RenderTransform>
                            <TranslateTransform X="-28" Y="-28"/>
                        </Border.RenderTransform>
                        <Image Opacity="0.5" Width="30" Height="30" Source="{Binding SubjectLocation}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Border Style="{StaticResource MoveMapBorder}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Border.LayoutTransform>
            <TextBlock Style="{StaticResource MoveMapText}"/>
        </Border>

        <Border Style="{StaticResource MoveMapBorder}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Border.LayoutTransform>
            <TextBlock Style="{StaticResource MoveMapText}"/>
        </Border>

        <Border Style="{StaticResource MoveMapBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Border.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Border.LayoutTransform>
            <TextBlock Style="{StaticResource MoveMapText}"/>
        </Border>

        <Border Style="{StaticResource MoveMapBorder}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource MoveMapText}"/>
        </Border>
    </Grid>
</UserControl>
