GalaxyZooTouchTable/GalaxyZooTouchTable/Views/SpaceView.xaml

<UserControl x:Class="GalaxyZooTouchTable.Views.SpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             xmlns:views="clr-namespace:GalaxyZooTouchTable.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             Height="432"
             Width="1248"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SpaceViewModel}">

    <UserControl.Resources>
        <Style x:Key="MoveMapBorder" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{StaticResource SuccessColor}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style x:Key="MoveMapText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Move map"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ErrorPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowError}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DownArrow" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanMoveMap}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LoadingSpinner" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanMoveMap}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#3C3C3C" BorderThickness="2" Background="Black" TouchDown="ResetGalaxyPulseTimer">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
        </Border.Effect>
        <Grid ClipToBounds="True">
            <Border x:Name="CurrentCutout" RenderTransformOrigin="0.5,0.5" Width="1248" Height="432">
                <Grid x:Name="CurrentCutoutImage" RenderTransformOrigin="0.5,0.5">
                    <Image Source="{Binding SpaceCutoutUrl.ImageOne}"/>
                    <Image Source="{Binding SpaceCutoutUrl.ImageTwo}" HorizontalAlignment="Left"/>
                    <Image Source="{Binding SpaceCutoutUrl.ImageThree}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Border x:Name="PreviousCutout" RenderTransformOrigin="0.5,0.5" Width="1248" Height="432">
                <Grid x:Name="PreviousCutoutImage" RenderTransformOrigin="0.5,0.5">
                    <Image Source="{Binding PreviousSpaceCutoutUrl.ImageOne}"/>
                    <Image Source="{Binding PreviousSpaceCutoutUrl.ImageTwo}" HorizontalAlignment="Left"/>
                    <Image Source="{Binding PreviousSpaceCutoutUrl.ImageThree}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <ItemsControl x:Name="VisibleGalaxies" ItemsSource="{Binding CurrentGalaxies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="1248" Height="432"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:GalaxyTileView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Border Height="55" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border x:Name="MoveMapNorth" Style="{StaticResource MoveMapBorder}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TapBehavior Command="{Binding MoveViewNorth}"/>
                    </i:Interaction.Behaviors>
                    <Border.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Border.LayoutTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MoveMapText}"/>
                        <fa:ImageAwesome Style="{StaticResource LoadingSpinner}" Icon="Refresh" Spin="True" Height="12" Width="12" Margin="10,0,0,0"/>
                        <fa:ImageAwesome Style="{StaticResource DownArrow}" Icon="ArrowDown" Height="10" Width="10" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </Border>

            <Border Height="135" Width="55" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border x:Name="MoveMapEast" Style="{StaticResource MoveMapBorder}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TapBehavior Command="{Binding MoveViewEast}"/>
                    </i:Interaction.Behaviors>
                    <Border.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Border.LayoutTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MoveMapText}"/>
                        <fa:ImageAwesome Style="{StaticResource LoadingSpinner}" Icon="Refresh" Spin="True" Height="12" Width="12" Margin="10,0,0,0"/>
                        <fa:ImageAwesome Style="{StaticResource DownArrow}" Icon="ArrowDown" Height="10" Width="10" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </Border>

            <Border Width="55" Height="135" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Border x:Name="MoveMapWest" Style="{StaticResource MoveMapBorder}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TapBehavior Command="{Binding MoveViewWest}"/>
                    </i:Interaction.Behaviors>
                    <Border.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Border.LayoutTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MoveMapText}"/>
                        <fa:ImageAwesome Style="{StaticResource LoadingSpinner}" Icon="Refresh" Spin="True" Height="12" Width="12" Margin="10,0,0,0"/>
                        <fa:ImageAwesome Style="{StaticResource DownArrow}" Icon="ArrowDown" Height="10" Width="10" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </Border>

            <Border Width="135" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border x:Name="MoveMapSouth" Style="{StaticResource MoveMapBorder}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TapBehavior Command="{Binding MoveViewSouth}"/>
                    </i:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MoveMapText}"/>
                        <fa:ImageAwesome Style="{StaticResource LoadingSpinner}" Icon="Refresh" Spin="True" Height="12" Width="12" Margin="10,0,0,0"/>
                        <fa:ImageAwesome Style="{StaticResource DownArrow}" Icon="ArrowDown" Height="10" Width="10" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </Border>
            
            <StackPanel Style="{StaticResource ErrorPanel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
                <Button Content="X" Command="{Binding HideError}" Foreground="White" Background="Transparent" Margin="5,0" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
