GalaxyZooTouchTable/GalaxyZooTouchTable/Views/SubjectViewer.xaml

<UserControl x:Class="GalaxyZooTouchTable.SubjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:GalaxyZooTouchTable.Views"
             xmlns:Lib="clr-namespace:GalaxyZooTouchTable.Lib"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="241" d:DesignWidth="314">
    <UserControl.Resources>
        <Style x:Key="AnswerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#55565A"/>
            <Setter Property="CornerRadius" Value="3"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True">
                            <Condition.Binding>
                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                    <Binding Path="."/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=local:SubjectViewer}" Path="DataContext.SelectedAnswer"/>
                                </MultiBinding>
                            </Condition.Binding>
                        </Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#015F7B"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CommonBoldFont" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SubmitButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SuccessBtn}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CanSendClassification}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" Color="#343438" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PeerAvatar" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=User.Status}" Value="{x:Static Lib:NotificationStatus.HelpingUser}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource DarkGrayColor}" Height="241" Width="314">
        <TextBlock Style="{StaticResource CommonBoldFont}" Margin="14,0" FontSize="18" Text="Help classify the galaxy below."/>
        <TextBlock Style="{StaticResource CommonBoldFont}" FontSize="9" Margin="14,23,0,0" Text="Please consider only the object in the center of the image."/>

        <Border
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="2.85"
            Height="122"
            HorizontalAlignment="Left"
            Margin="14,45,0,0" 
            VerticalAlignment="Top"
            Width="122">
            <i:Interaction.Behaviors>
                <Behaviors:UIElementDropBehavior/>
            </i:Interaction.Behaviors>
            <Image Height="120" Width="120" Source="{Binding SubjectImageSource, Converter={StaticResource NullImageConverter}}"/>
        </Border>

        <Image
            Style="{StaticResource PeerAvatar}"
            Height="18"
            Width="18"
            Margin="123,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding Notifications.CooperatingPeer.Avatar}"/>

        <ItemsControl
            Height="136"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CurrentAnswers}"
            Margin="144,44,0,0"
            VerticalAlignment="Top"
            Width="165">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="34" Width="144" Margin="0,0,0,9">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TouchUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SubjectViewer}}, Path=DataContext.SelectAnswer}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" Color="#343438" ShadowDepth="2"/>
                        </Grid.Effect>
                        <Border Style="{StaticResource AnswerBorder}">
                            <Border Background="#E5FF4D" CornerRadius="3,0,0,3" Width="35" HorizontalAlignment="Left">
                                <Image Margin="6.5" Source="{Binding Url}" StretchDirection="Both"/>
                            </Border>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="43,0,0,0">
                            <TextBlock Style="{StaticResource CommonBoldFont}" Text="{Binding Label}" FontSize="10"/>
                            <TextBlock Foreground="White" Text="{Binding SubLabel}" FontStyle="Italic" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontSize="6" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Views:AskAFriendButtons
            DataContext="{Binding Notifications}"
            Height="31"
            Margin="0,0,0,30"
            VerticalAlignment="Bottom"
            Width="287"/>

        <Button
            x:Name="SubmitButton"
            Style="{StaticResource SubmitButton}"
            Foreground="Black"
            IsEnabled="{Binding CanSendClassification}"
            Height="23"
            VerticalAlignment="Bottom"
            Width="285">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding ContinueClassification}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                    FontWeight="Bold"
                    Text="Submit Classification"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
