GalaxyZooTouchTable/GalaxyZooTouchTable/Views/SubjectViewer.xaml

<UserControl x:Class="GalaxyZooTouchTable.SubjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:GalaxyZooTouchTable.Views"
             mc:Ignorable="d" 
             d:DesignHeight="241" d:DesignWidth="314">
    <UserControl.Resources>
        <DataTemplate x:Key="SubjectTemplate">
            <Border
            x:Name="DroppableArea"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="2.85"
            Height="122"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="122">
                <Image Height="120" Width="120" Source="{Binding CurrentSubject.SubjectLocation, Converter={StaticResource NullImageConverter}}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DropTemplate">
            <Views:DropZone/>
        </DataTemplate>

        <Style x:Key="CommonBoldFont" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="AnswerButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
            <Setter Property="Background" Value="#55565A"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="DropShadowBorder" Width="144" Height="34" CornerRadius="3" Background="Transparent" BorderThickness="1" BorderBrush="Black"/>
                            <Border x:Name="OuterBorder" CornerRadius="3">
                                <Grid>
                                    <Border Background="#E5FF4D" CornerRadius="5,0,0,5" Width="35" HorizontalAlignment="Left">
                                        <Image Margin="6.5" Source="{Binding Url}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Center" Margin="43,0,0,0">
                                        <TextBlock Style="{StaticResource CommonBoldFont}" Text="{Binding Label}" FontSize="10"/>
                                        <TextBlock Foreground="White" Text="{Binding SubLabel}" FontStyle="Italic" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontSize="6.75" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Border x:Name="InsetShadow" Width="144" Height="34" Background="Transparent" BorderThickness="0.75" BorderBrush="Black" CornerRadius="3"/>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter TargetName="OuterBorder" Property="Background" Value="#55565A"/>
                                <Setter TargetName="DropShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Direction="300" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding Path="."/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=local:SubjectViewer}" Path="DataContext.SelectedAnswer"/>
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="DropShadowBorder" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="OuterBorder" Property="Background" Value="#015F7B"/>
                                <Setter TargetName="OuterBorder" Property="Clip">
                                    <Setter.Value>
                                        <RectangleGeometry Rect="0,0,144,34" RadiusX="4" RadiusY="4"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="InsetShadow" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                            <Trigger Property="Views:MultiTouchButton.IsTouched" Value="True">
                                <Setter TargetName="DropShadowBorder" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="OuterBorder" Property="Background" Value="#4D015F7B"/>
                                <Setter TargetName="OuterBorder" Property="Clip">
                                    <Setter.Value>
                                        <RectangleGeometry Rect="0,0,144,34" RadiusX="4" RadiusY="4"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="InsetShadow" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PeerAvatar" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource DarkGrayColor}" Height="241" Width="314">
        <TextBlock Style="{StaticResource CommonBoldFont}" Margin="14,0" FontSize="18" Text="Help classify the galaxy below."/>
        <TextBlock Style="{StaticResource CommonBoldFont}" FontSize="9" Margin="14,23,0,0" Text="Please consider only the object in the center of the image."/>

        <ContentControl Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,45,0,0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SubjectTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentSubject}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DropTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Image
            Style="{StaticResource PeerAvatar}"
            Height="18"
            Width="18"
            Margin="123,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding Notifications.UserHelping.Avatar}"/>

        <ItemsControl
            Height="136"
            HorizontalAlignment="Left"
            IsHitTestVisible="{Binding AllowSelection}"
            ItemsSource="{Binding CurrentAnswers}"
            Margin="144,44,0,0"
            VerticalAlignment="Top"
            Width="165">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Views:MultiTouchButton
                        Style="{StaticResource AnswerButton}"
                        Height="34"
                        Width="144"
                        Margin="0,0,0,9"
                        PressCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SubjectViewer}}, Path=DataContext.SelectAnswer}" PressCommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Views:AskAFriendButtons
            DataContext="{Binding Notifications}"
            Height="31"
            Margin="0,0,0,30"
            VerticalAlignment="Bottom"
            Width="287"/>

        <Views:MultiTouchButton
            Style="{StaticResource SubmitWithDownstate}"
            Height="23"
            Width="285"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding CanSendClassification}"
            PressCommand="{Binding ContinueClassification}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"
                    FontWeight="Bold"
                    Text="Submit Classification"/>
            </StackPanel>
        </Views:MultiTouchButton>
    </Grid>
</UserControl>
