GalaxyZooTouchTable/GalaxyZooTouchTable/Views/UserConsole.xaml

<UserControl x:Class="GalaxyZooTouchTable.UserConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             d:DesignHeight="366"
             d:DesignWidth="551"
             x:Name="MainConsole"
             Height="375"
             Width="647"
             Loaded="Console_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ClassificationPanelStyle" TargetType="{x:Type local:ClassificationPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ClassifierOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ControlPanel">
        <Ellipse x:Name="Aura" Opacity="0" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Ellipse.RenderTransform>
                <ScaleTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="{Binding User.ThemeColor}" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <local:StartButton VerticalAlignment="Bottom"/>

        <local:ClassificationPanel Margin="0,0,0,10" Style="{StaticResource ClassificationPanelStyle}" VerticalAlignment="Bottom">
            <local:ClassificationPanel.RenderTransform>
                <TranslateTransform Y="{Binding Path=ActualHeight, ElementName=MainConsole, Converter={StaticResource HidePanelConverter}, ConverterParameter='1.05'}"/>
            </local:ClassificationPanel.RenderTransform>
        </local:ClassificationPanel>
    </Grid>
</UserControl>
