GalaxyZooTouchTable/GalaxyZooTouchTable/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GalaxyZooTouchTable.Styles">
    <Style x:Key="StandardBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="/GalaxyZooTouchTable;component/Fonts/#Karla"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2.16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource StandardBtn}" x:Key="TransButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <Style BasedOn="{StaticResource StandardBtn}" x:Key="MoreInfoBtn" TargetType="Button">
        <Setter Property="Background" Value="#55565A"/>
    </Style>    
    
    <Style BasedOn="{StaticResource StandardBtn}" x:Key="OutlineBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style BasedOn="{StaticResource StandardBtn}" x:Key="SuccessBtn" TargetType="Button">
        <Setter Property="Background" Value="#63AB51"/>
        <Setter Property="BorderBrush" Value="#63AB51"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BellBtn" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5,0,0,5" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>