GalaxyZooTouchTable/GalaxyZooTouchTable/Styles/UserThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GalaxyZooTouchTable">

    <Style x:Key="PersonUser" TargetType="{x:Type local:UserConsole}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="#A5A2FB"/>
                <Setter Property="StrokeDashArray" Value="0.5 1.5 2.5 1.5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#A5A2FB"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StarUser" TargetType="{x:Type local:UserConsole}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="#29A1FA"/>
                <Setter Property="StrokeDashArray" Value="0.25 0.8"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#29A1FA"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="EarthUser" TargetType="{x:Type local:UserConsole}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="#6ADCA3"/>
                <Setter Property="StrokeDashArray" Value="3 2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#6ADCA3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LightUser" TargetType="{x:Type local:UserConsole}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="#A3DDEE"/>
                <Setter Property="StrokeDashArray" Value="0.65 2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#A3DDEE"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="FaceUser" TargetType="{x:Type local:UserConsole}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="#F3AB91"/>
                <Setter Property="StrokeDashArray" Value="0.25 1.5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#F3AB91"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HeartUser" TargetType="{x:Type local:UserConsole}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="#F3588B"/>
                <Setter Property="StrokeDashArray" Value="0.25 3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#F3588B"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>