GalaxyZooTouchTable/GalaxyZooTouchTable/Styles/UserThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GalaxyZooTouchTable">

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseUserStyle" TargetType="{x:Type local:UserConsole}">
        <Setter Property="Width" Value="547"/>
        <Setter Property="Height" Value="315"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>
    
    <Style x:Key="PersonUser" TargetType="{x:Type local:UserConsole}" BasedOn="{StaticResource BaseUserStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type local:StartButton}">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Foreground" Value="#A5A2FB"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#A5A2FB"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#A5A2FB"/>
                        <Style.Triggers>
                            <Trigger Property="Name" Value="ButtonArc">
                                <Setter Property="Stroke" Value="#A5A2FB"/>
                                <Setter Property="Fill" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StarUser" TargetType="{x:Type local:UserConsole}" BasedOn="{StaticResource BaseUserStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type local:StartButton}">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Foreground" Value="#29A1FA"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#29A1FA"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#29A1FA"/>
                        <Style.Triggers>
                            <Trigger Property="Name" Value="ButtonArc">
                                <Setter Property="Stroke" Value="#29A1FA"/>
                                <Setter Property="Fill" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="EarthUser" TargetType="{x:Type local:UserConsole}" BasedOn="{StaticResource BaseUserStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type local:StartButton}">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Foreground" Value="#6ADCA3"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#6ADCA3"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#6ADCA3"/>
                        <Style.Triggers>
                            <Trigger Property="Name" Value="ButtonArc">
                                <Setter Property="Stroke" Value="#6ADCA3"/>
                                <Setter Property="Fill" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="LightUser" TargetType="{x:Type local:UserConsole}" BasedOn="{StaticResource BaseUserStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type local:StartButton}">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Foreground" Value="#A3DDEE"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#A3DDEE"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#A3DDEE"/>
                        <Style.Triggers>
                            <Trigger Property="Name" Value="ButtonArc">
                                <Setter Property="Stroke" Value="#A3DDEE"/>
                                <Setter Property="Fill" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="FaceUser" TargetType="{x:Type local:UserConsole}" BasedOn="{StaticResource BaseUserStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type local:StartButton}">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Foreground" Value="#F3AB91"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#F3AB91"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#F3AB91"/>
                        <Style.Triggers>
                            <Trigger Property="Name" Value="ButtonArc">
                                <Setter Property="Stroke" Value="#F3AB91"/>
                                <Setter Property="Fill" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HeartUser" TargetType="{x:Type local:UserConsole}" BasedOn="{StaticResource BaseUserStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type local:StartButton}">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Foreground" Value="#F3588B"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#F3588B"/>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#F3588B"/>
                        <Style.Triggers>
                            <Trigger Property="Name" Value="ButtonArc">
                                <Setter Property="Stroke" Value="#F3588B"/>
                                <Setter Property="Fill" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>