GalaxyZooTouchTable/GalaxyZooTouchTable/App.xaml

<Application x:Class="GalaxyZooTouchTable.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:ViewModels="clr-namespace:GalaxyZooTouchTable.ViewModels"
             xmlns:Converters="clr-namespace:GalaxyZooTouchTable.Converters"
             Startup="Application_Startup"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/UserThemes.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/RoundedProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:PercentSizeConverter x:Key="PercentSizeConverter"/>
            <local:NullImageConverter x:Key="NullImageConverter"/>
            <local:HidePanelConverter x:Key="HidePanelConverter"/>
            <ViewModels:ViewModelLocator x:Key="ViewModelLocator"/>
            <Converters:LevelOpacityConverter x:Key="LevelOpacityConverter"/>
            <Converters:EqualityConverter x:Key="EqualityConverter"/>
            <Converters:FontSizeConverter x:Key="FontSizeConverter"/>
            <Converters:ObjectEqualityStringConverter x:Key="ObjectEqualityStringConverter"/>
            <Converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
            <local:ProgressWidthConverter x:Key="ProgressWidthConverter"/>
            <FontFamily x:Key="Karla"/>
            <FontFamily x:Key="Poppins"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
