GalaxyZooTouchTable/GalaxyZooTouchTable/ClassificationPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="558"
             d:DesignHeight="366"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource UserConsoleConverter}, ConverterParameter='0.338'}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource UserConsoleConverter}, ConverterParameter='0.516'}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                CornerRadius="5,0,0,5"
                BorderThickness="1"
                Padding="0">

                <StackPanel>
                    <Rectangle Fill="{Binding ThemeColor}" Margin="1" Stretch="UniformToFill"/>
                    <Rectangle Fill="{Binding ThemeColor}" Margin="1" Stretch="UniformToFill"/>
                    <Rectangle Fill="{Binding ThemeColor}" Margin="1" Stretch="UniformToFill"/>
                    <Rectangle Fill="{Binding ThemeColor}" Margin="1" Stretch="UniformToFill"/>
                    <Rectangle Fill="{Binding ThemeColor}" Margin="1" Stretch="UniformToFill"/>
                </StackPanel>
            </Border>

            <Button
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,5"
                Style="{StaticResource BellBtn}"
                Background="{Binding ThemeColor}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">

                <fa:ImageAwesome Icon="BellOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
            </Button>
        </Grid>

        <Border
            Grid.Column="1"
            CornerRadius="5"
            BorderBrush="#343438"
            BorderThickness="1"
            Margin="0,22,0,35">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Grid Background="#343438">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Row="0" Grid.Column="1" Margin="0,-40,0,0" Source="{Binding Avatar}" VerticalAlignment="Top" />

                    <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Name="CloseButton" HorizontalAlignment="Right" Foreground="White" Background="Transparent" VerticalAlignment="Center" TouchUp="CloseButton_TouchUp">
                        <WrapPanel>
                            <TextBlock Text="Close Workspace" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" />
                            <TextBlock Text="X" Margin="5,0" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" />
                        </WrapPanel>
                    </Button>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#55565A"/>
                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="Help classify the galaxy below" Foreground="White" Margin="0,0,40,0" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Please consider only the galaxy in the center of the image" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla BoldItalic"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" CornerRadius="3" BorderThickness="2" BorderBrush="White" Background="Gray"/>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="3" BorderBrush="#55565A" BorderThickness="1" Margin="0,5">
                            <Button Background="#55565A" BorderBrush="#55565A"/>
                        </Border>

                        <Border Grid.Row="1" CornerRadius="3" BorderBrush="#55565A" BorderThickness="1" Margin="0,5">
                            <Button Background="#55565A" BorderBrush="#55565A"/>
                        </Border>

                        <Border Grid.Row="2" CornerRadius="3" BorderBrush="#55565A" BorderThickness="1" Margin="0,5">
                            <Button Background="#55565A" BorderBrush="#55565A"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button BorderBrush="#55565A" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="0,3" Style="{StaticResource TransButton}" HorizontalAlignment="Stretch">
                        <Viewbox Margin="30,0">
                            <TextBlock Text="Send this galaxy image to a neighbor at the table"/>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,3" Style="{StaticResource SuccessBtn}">
                        Submit classification
                    </Button>

                    <Grid Grid.Column="1" Grid.Row="2" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="Images/General/Logo.png" VerticalAlignment="Stretch"/>
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="adler.zooniverse.org" Foreground="White" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="2" Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Background="#55565A">
                <Button BorderBrush="#55565A" Style="{StaticResource MoreInfoBtn}">
                </Button>
                    <StackPanel Orientation="Horizontal">
                            <StackPanel.LayoutTransform>
                        <RotateTransform Angle="90"/>
                            </StackPanel.LayoutTransform>
                        <Label Content="Examples" Foreground="White" Margin="5,0" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                        </Label>
                        <fa:ImageAwesome Margin="0,5" Icon="ArrowUp" Foreground="White"/>
                    </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
