GalaxyZooTouchTable/GalaxyZooTouchTable/ClassificationPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="558"
             d:DesignHeight="366"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource UserConsoleConverter}, ConverterParameter='0.338'}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource UserConsoleConverter}, ConverterParameter='0.516'}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="Black"
            Height="140"
            Width="20"
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            HorizontalAlignment="Right"
            CornerRadius="5,0,0,5"
            BorderThickness="1"
            Padding="0">
            <StackPanel>
                <Rectangle Fill="{Binding ThemeColor}" Margin="3,3,3,1" Stretch="UniformToFill"/>
                <Rectangle Fill="{Binding ThemeColor}" Margin="3,3,3,1" Stretch="UniformToFill"/>
                <Rectangle Fill="{Binding ThemeColor}" Margin="3,3,3,1" Stretch="UniformToFill"/>
                <Rectangle Fill="{Binding ThemeColor}" Margin="3,3,3,1" Stretch="UniformToFill"/>
                <Rectangle Fill="{Binding ThemeColor}" Margin="3,3,3,1" Stretch="UniformToFill"/>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            CornerRadius="5"
            BorderBrush="#343438"
            BorderThickness="1"
            Margin="0,22,0,35">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Background="#343438">
                <Image Source="{Binding Avatar}" Width="20" Height="20" HorizontalAlignment="Center"/>
                <Button BorderThickness="0" Name="CloseButton" HorizontalAlignment="Right" Foreground="White" Background="Transparent" VerticalAlignment="Top" TouchUp="CloseButton_TouchUp">
                    <WrapPanel>
                        <TextBlock Text="Close Workspace" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" />
                        <TextBlock Text="X" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" />
                    </WrapPanel>
                </Button>
                <Separator BorderBrush="#404040" Height="4" Margin="40,0"/>

                <Label Content="Classify galaxies to help astronomers!" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Grid.Column="0" Fill="Gray" Margin="10" MaxHeight="150" MaxWidth="150"/>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Viewbox>
                            <TextBlock Foreground="White" Text="What type of galaxy is this?" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                        </Viewbox>

                        <Viewbox>
                            <TextBlock Foreground="White" Text="Check the More Info tab on the right for help." FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                        </Viewbox>

                        <Button Height="20" HorizontalAlignment="Stretch" Margin="0,4,0,4" Background="#55565A"></Button>
                        <Button Height="20" HorizontalAlignment="Stretch" Margin="0,4,0,4" Background="#55565A"></Button>
                        <Button Height="20" HorizontalAlignment="Stretch" Margin="0,4,0,4" Background="#55565A"></Button>
                    </StackPanel>
                </Grid>

                <Viewbox>
                    <TextBlock Text="Not sure? That's ok! Here are a few additional resources to help your research." Margin="20,0" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" />
                </Viewbox>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource TransButton}" HorizontalAlignment="Stretch" Grid.Column="0">Ask a friend</Button>
                    <Button Style="{StaticResource TransButton}" HorizontalAlignment="Stretch" Grid.Column="1">See what others said</Button>
                </Grid>
                <Button Style="{StaticResource SuccessBtn}">
                    Submit classification
                </Button>
                <Image Source="Images/General/Logo.png" Height="60" Width="150"/>
                <TextBlock Text="zooniverse.org/galaxyzoo" Foreground="White"/>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource MoreInfoBtn}" Grid.Column="2">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Button.LayoutTransform>
            More Info
        </Button>

        <Button Style="{StaticResource BellBtn}" Background="{Binding ThemeColor}" Grid.Column="0" HorizontalAlignment="Right">
            <fa:ImageAwesome Icon="BellOutline" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
