GalaxyZooTouchTable/GalaxyZooTouchTable/ClassificationSummary.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3" Margin="0,0,20,0">
            <TextBlock Text="Nice work! You just science'd." Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock  Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                <Run Text="Your classification has been sent to the U!Scientist database. Once 25 people"/><LineBreak/>
                <Run Text="have voted, the data will be sent to astronomers to study."/>
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="6" BorderThickness="2" CornerRadius="2" BorderBrush="White">
                <Image MaxHeight="200" MaxWidth="200" Source="{Binding SubjectImageSource, Converter={StaticResource NullImageConverter}}"/>
            </Border>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock FontWeight="Bold" Foreground="White">
                    <Run Text="Here are the results so far ("/>
                    <Run Text="{Binding TotalVotes}"/>
                    <Run Text="/25)"/>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock Text="SMOOTH" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock Text="FEATURES OR DISK" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock Text="STAR OR ARTIFACT" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" />
            </Viewbox>

            <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding TotalVotes}" Value="8" Background="{StaticResource MedGrayColor}" BorderBrush="Transparent" Foreground="{StaticResource LimeGreenColor}"/>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource ProgressWidthConverter}">
                        <Binding ElementName="ProgressBar" Path="ActualWidth"/>
                        <Binding ElementName="ProgressBar" Path="Value"/>
                        <Binding ElementName="ProgressBar" Path="Maximum"/>
                    </MultiBinding>
                </Grid.Width>
                <Viewbox HorizontalAlignment="Right" Margin="2,0">
                    <TextBlock Text="8" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
            
            <ProgressBar Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding TotalVotes}" Value="2" Background="{StaticResource MedGrayColor}" BorderBrush="Transparent" Foreground="{StaticResource LimeGreenColor}"/>

            <ProgressBar Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding TotalVotes}" Value="3" Background="{StaticResource MedGrayColor}" BorderBrush="Transparent" Foreground="{StaticResource LimeGreenColor}"/>
        </Grid>
        
        <Separator Grid.Row="3" Grid.ColumnSpan="3" Foreground="Gray"/>

        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold">
                <Run Text="Keep classifying"/><LineBreak/>
                <Run Text="at home"/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2">
            <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                <Run Text="You can do this same project at home by going"/><LineBreak/>
                <Run Text="to adler.zooniverse.org or downloading the app."/>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
