GalaxyZooTouchTable/GalaxyZooTouchTable/ClassificationSummary.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource MedGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3" Margin="0,0,20,0">
            <TextBlock Text="Nice work! You just science'd." Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock  Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                <Run Text="Your classification has been sent to the U!Scientist database. Once 25 people"/><LineBreak/>
                <Run Text="have voted, the data will be sent to astronomers to study."/>
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="4" BorderThickness="2" CornerRadius="2" BorderBrush="White">
            </Border>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <TextBlock Text="Here are the results so far (19/25)" Foreground="White"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="SMOOTH" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="FEATURES OR DISK" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="STAR OR ARTIFACT" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold" />
            </Viewbox>

            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" Background="Gray"></Border>
            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" Background="Gray"></Border>
            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" Background="Gray"></Border>
        </Grid>
        
        <Separator Grid.Row="3" Grid.ColumnSpan="3" Foreground="Gray"/>

        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold">
                <Run Text="Keep classifying"/><LineBreak/>
                <Run Text="at home"/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2">
            <TextBlock Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla">
                <Run Text="You can do this same project at home by going"/><LineBreak/>
                <Run Text="to adler.zooniverse.org or downloading the app."/>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
