GalaxyZooTouchTable/GalaxyZooTouchTable/ClassificationSummary.xaml

<UserControl x:Class="GalaxyZooTouchTable.ClassificationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource MedGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" Margin="0,0,20,0">
            <TextBlock Text="Nice work! You just science'd." Foreground="White"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock  Foreground="White">
                <Run Text="Your classification has been sent to the U!Scientist database. Once 25 people"/><LineBreak/>
                <Run Text="have voted, the data will be sent to astronomers to study."/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="4">
            <TextBlock Foreground="White">
                <Run Text="Keep classifying"/><LineBreak/>
                <Run Text="at home"/>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
