GalaxyZooTouchTable/GalaxyZooTouchTable/ExamplesPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ExamplesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="SlideRight">
            <DoubleAnimation
                Storyboard.TargetName="Panel"
                Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)"
                To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation
                Storyboard.TargetName="Panel"
                Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)"
                To="{Binding Path=ActualWidth, Source={x:Reference Panel}, Converter={StaticResource HidePanelConverter}, ConverterParameter='-0.8'}" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Panel" Background="Gray" CornerRadius="0,10,10,0">
            <Border.RenderTransform>
                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=Panel, Converter={StaticResource HidePanelConverter}, ConverterParameter='-0.8'}"/>
            </Border.RenderTransform>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome x:Name="RightArrow" Icon="ChevronRight" Margin="5" HorizontalAlignment="Right" Foreground="White" TouchDown="Grid_TouchDown"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="2" x:Name="SelectedElement"/>
                </Grid>

                <!--<Grid TouchDown="UIElement_TouchDown" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Fill="Blue" Grid.Row="0"/>
                    <Rectangle Fill="Red" Grid.Row="1"/>
                    <Rectangle x:Name="Box" Grid.Row="2" Fill="Yellow"/>
                </Grid>-->

                <ListView Grid.Row="1" ItemsSource="{Binding ExampleGalaxies}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Gray" BorderThickness="0 1 0 0" BorderBrush="Black" TouchDown="UIElement_TouchDown">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Title}"/>

                                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding ImageOne}" Margin="2"/>
                                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImageTwo}" Margin="2"/>
                                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding ImageThree}" Margin="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>


</UserControl>
