GalaxyZooTouchTable/GalaxyZooTouchTable/ExamplesPanel.xaml

<UserControl x:Class="GalaxyZooTouchTable.ExamplesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="MainPanelStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RightArrowStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExampleStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="-10" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Panel" Style="{StaticResource MainPanelStyle}" Background="Gray" CornerRadius="0,10,10,0">
            <Border.RenderTransform>
                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=Panel, Converter={StaticResource HidePanelConverter}, ConverterParameter='-0.8'}"/>
            </Border.RenderTransform>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome
                        x:Name="RightArrow"
                        Icon="ChevronRight"
                        Grid.Column="1"
                        Margin="5"
                        Foreground="White"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource RightArrowStyle}">
                    <fa:ImageAwesome.RenderTransform>
                        <RotateTransform/>
                    </fa:ImageAwesome.RenderTransform>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding TogglePanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>

                <Border Grid.Column="1" Grid.Row="1" Background="Gray" CornerRadius="0,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding OpenPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Examples" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="0,0,10,0">
                        <TextBlock Text="Tap each item to learn more." Foreground="White"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="2" x:Name="SelectedElement"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding SelectedExample.Description}" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedExample.Description2}" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla"/>
                    </StackPanel>
                </Grid>

                <ListBox x:Name="ExampleList" Grid.Row="1" SelectionChanged="ExampleList_SelectionChanged" BorderThickness="0" SelectionMode="Multiple" SelectedItem="{Binding SelectedExample, Mode=TwoWay}" ItemsSource="{Binding ExampleGalaxies}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=ExampleList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Sidebar" Background="Gray" BorderThickness="0 1 0 0" BorderBrush="Black" Style="{StaticResource ExampleStyle}">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Tag="{Binding ElementName=Sidebar}">
                                        <TextBlock Foreground="White" Text="{Binding Title}" VerticalAlignment="Center" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                                        <fa:ImageAwesome VerticalAlignment="Center" Icon="ChevronRight" Foreground="White" Margin="5"/>
                                    </StackPanel>

                                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding ImageOne}"/>
                                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImageTwo}"/>
                                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding ImageThree}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
    </Grid>


</UserControl>
