GalaxyZooTouchTable/GalaxyZooTouchTable/MainWindow.xaml

<Window x:Class="GalaxyZooTouchTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyZooTouchTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="2160" Width="3840">

    <local:DragCanvas x:Name="RootCanvas" Background="Black">
        <Canvas Height="2160" Width="3840">
            <local:UserConsole x:Name="HeartUser" Style="{StaticResource HeartUser}" Canvas.Left="1800" Canvas.Top="700">
                <UserControl.LayoutTransform>
                    <RotateTransform CenterX="0.5" Angle="180"/>
                </UserControl.LayoutTransform>
            </local:UserConsole>
            <local:UserConsole x:Name="StarUser" Style="{StaticResource StarUser}" Canvas.Left="3200" Canvas.Top="700">
                <UserControl.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </UserControl.LayoutTransform>
            </local:UserConsole>
            <local:UserConsole x:Name="EarthUser" Style="{StaticResource EarthUser}" Canvas.Left="700" Canvas.Top="500">
                <UserControl.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </UserControl.LayoutTransform>
            </local:UserConsole>
            <local:UserConsole x:Name="LightUser" Style="{StaticResource LightUser}" Canvas.Left="3140" Canvas.Top="1600">
                <UserControl.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </UserControl.LayoutTransform>
            </local:UserConsole>
            <local:UserConsole x:Name="PersonUser" Style="{StaticResource PersonUser}" Canvas.Left="700" Canvas.Top="1435"/>
            <local:UserConsole x:Name="FaceUser" Style="{StaticResource FaceUser}" Canvas.Left="2100" Canvas.Top="1435"/>
        </Canvas>
    </local:DragCanvas>
</Window>
