GalaxyZooTouchTable/GalaxyZooTouchTable/MainWindow.xaml

<Window x:Class="GalaxyZooTouchTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyZooTouchTable"
        mc:Ignorable="d"
        x:Name="Root"
        Title="MainWindow" d:DesignWidth="1920" d:DesignHeight="1080">

    <local:DragCanvas x:Name="RootCanvas" Background="Black">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>

            <local:UserConsole Grid.Column="1" x:Name="PersonUser" Style="{StaticResource PersonUser}"/>

            <local:UserConsole Grid.Column="3" x:Name="FaceUser" Style="{StaticResource FaceUser}"/>
        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>

            <local:UserConsole Grid.Column="1" x:Name="HeartUser" Style="{StaticResource HeartUser}">
                <UserControl.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </UserControl.LayoutTransform>
            </local:UserConsole>

            <local:UserConsole Grid.Column="3" x:Name="StarUser" Style="{StaticResource StarUser}">
                <UserControl.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </UserControl.LayoutTransform>
            </local:UserConsole>
        </Grid>

        <local:UserConsole HorizontalAlignment="Left" x:Name="EarthUser" Style="{StaticResource EarthUser}">
            <UserControl.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </UserControl.LayoutTransform>
        </local:UserConsole>

        <local:UserConsole HorizontalAlignment="Right" x:Name="LightUser" Style="{StaticResource LightUser}">
            <UserControl.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </UserControl.LayoutTransform>
        </local:UserConsole>

    </local:DragCanvas>
</Window>
