GalaxyZooTouchTable/GalaxyZooTouchTable/SubjectViewer.xaml

<UserControl x:Class="GalaxyZooTouchTable.SubjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyZooTouchTable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBlock Text="Help classify the galaxy below" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Please consider only the object in the center of the image" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" />
        </Viewbox>

        <Border Grid.Row="3"  BorderThickness="2" BorderBrush="White">
            <Image MaxHeight="200" MaxWidth="200" Source="{Binding SubjectImageSource, Converter={StaticResource NullImageConverter}}"/>
        </Border>

        <ListView Grid.Column="2" Grid.Row="3" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" ItemsSource="{Binding CurrentAnswers}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="3"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Bg}" />
                                    </Grid.OpacityMask>
                                    <Border x:Name="Bg" CornerRadius="5" Background="{TemplateBinding Background}"/>
                                    <Button BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Style="{StaticResource StandardBtn}" Background="Transparent" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClassificationPanel}}, Path=DataContext.SelectAnswer}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Background="#FFE5FF4D">
                                                <Image Margin="5" Source="{Binding Url}" Stretch="Uniform" StretchDirection="Both"/>
                                            </Grid>
                                            <TextBlock x:Name="Text" Text="{Binding Label}" Margin="5,0"  VerticalAlignment="Center" Foreground="White" FontFamily="/GalaxyZooTouchTable;component/Fonts/#Karla" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#55565A" TargetName="Bg"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#015F7B" TargetName="Bg"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
